w.ww.w.w.S.w.w.wS
w.w.w.w.w.w.wS
w.www.wS.w.S
w.w.w.w.S.w.w.S
w.Sw.w.S.w.wS
S.w.w.Sw.wS.S
w.S.w.w.S.wwS
w.w.w.w.S.wwS
w.w.w.S.w.wwS
w.S.w.Sw.wwS
wSw.w.w.ww
w.Sw.w.wwSw.w
w.w.S.wSw.wS
w.w.w.Sw.wwS
ww.w.w.S.ww
w.w.w.w.wwS
wwSw.w.w.w.S
w.S.S.w.w.w.wS
w.w.w.S.ww.wS
w.S.w.S.w.w.wwS
w.w.w.S.w.w.wS
w.w.S.ww.wS
w.wS.w.w.wS
w.w.w.S.w.wwS
w.w.ww.w.w.S.w.wS
w.w.w.S.w.w.wS
w.S.w.S.ww.wS
w.w.ww.S.w.S
w.w.w.S.wS
wwwS.w.S.w.S
wS.wwSw.S
w.w.w.w.wS
S.w.wSw.wwS
w.S.wS.w.w.wS
w.w.S.w.wS.wS
wwS.w.w.w.wS
wS.w.w.wwS
w.w.w.ww.wwS
ww.w.Sw.w.wS
w.S.w.S.w.wS
w.w.w.S.w.wwS
w.w.S.Sw.w.wS
w.wS.w.w.wwS
w.w.wS.w.w.wS
w.w.w.Sw.w.wS
w.S.ww.w.ww.w.ww
w.wS.w.ww.wS
w.w.wS.w.w.wS
w.w.w.w.w.wwS
w.w.www.w.w.S
w.S.wS.www.S
w.w.wS.w.w.wS
w.Sw.Sw.w.wS
wwSw.w.w.wS
w.w.Sw.w.wwS
ww.w.S.w.w.wwS
w.S.w.w.S.ww
w.w.w.wwwS
w.w.Sw.w.ww.S
w.wSw.w.S.wwS
w.w.w.wS.ww.S
w.w.Sw.ww.wS
w.Sw.ww.w.wS
w.Sw.S.w.w.wS
w.w.Sw.w.w.wS
w.w.w.Sw.w.wwS
w.w.wwS.w.wS
w.w.Sw.w.wS
w.S.wwS.w.S
w.wwS.w.S.wS
w.w.w.w.Sw.wS
w.w.w.wwwS
w.wwS.ww.w.w
w.w.wwS.w.wS
w.w.w.w.w.wwS
w.w.www.wwS
w.w.wwww
w.S.w.ww.S
w.S.w.w.ww.wS
w.w.w.w.w.S.wS
w.wS.w.w.Sw.S
w.w.w.Sw.w.wS
wwS.w.w.w.wS
w.ww.w.S.w.wS
w.w.w.w.S.wwS
w.w.wwS.wwS
ww.wSw.w.w.S
w.w.wSw.w.wwS
wwSw.w.w.wS
w.S.wS.S.w.w.S
w.w.S.wSw.wS
w.ww.Sw.w.wS
w.w.wS.w.wS
w.w.wS.w.S.w
w.S.w.wwS.S
w.Sw.S.Sw.S.w
w.w.S.ww.w.S
w.S.S.Sw.w.w.S
wS.w.w.Sw.S
w.w.S.Sw.w.wS
wS.w.w.w.w.wS
w.w.w.w.w.w.wS
w.S.wS.w.w.wS
w.w.w.w.ww.wS
w.wS.wS.w.S.S
w.w.S.w.w.w.wS
w.S.w.ww.S.S.S
w.w.w.Sw.w.w.S
w.w.S.w.w.w.wS
w.w.w.w.w.Sw.w.S
S.Sw.w.w.wwS
w.w.w.ww.w.w.wS
ww.w.w.w.w.w.S
w.w.w.Sw.w.w.S
w.w.w.Sw.w.w.S
w.w.wSw.wwS
w.w.w.S.wwwS
w.w.w.w.wS.wS
w.wSw.w.S.w.w
w.w.w.wwS.w.S
w.Sw.w.w.wwS
w.w.wSw.w.wS
w.w.ww.w.S.wS
wS.w.w.w.Sw.S
wS.w.wwS.ww
w.w.wwSw.wS
w.ww.w.w.S.ww
w.w.ww.S.w.wS
w.S.w.w.ww.w.w.w
w.ww.Sw.w.S.w.w
w.w.w.w.w.w.S
w.w.ww.ww.w.S
w.S.w.w.w.S.w.ww
w.wwSw.w.wS
ww.wS.w.ww.w.wwS
w.w.ww.ww.wwS
w.ww.w.S.w.w.wS
w.w.w.w.w.wwS
w.w.w.w.S.wwS
w.Sw.wS.wwS
w.w.S.w.w.wwS
w.w.w.S.w.wwS
w.S.w.w.ww.ww
w.ww.w.ww.w.wS
S.w.S.w.w.w.wS
w.w.S.S.w.wS
w.w.ww.w.w.w.w
w.w.wS.www.w.S
wSw.w.w.w.S
w.w.S.w.w.S.wS
w.w.w.S.w.w.wS
w.S.w.wS.w.wS
w.w.w.w.wS.S
w.w.wS.w.w.wS
w.w.S.w.S.S.wS
w.w.wS.w.S.wS
w.www.w.Sw.w.S
w.w.Sw.w.w.S
w.S.w.wS.S.wS
w.w.w.S.ww.wS
Sw.w.S.w.w.S.S
w.w.ww.S.w.w.S
w.ww.w.w.S.w.wS
w.S.w.wS.w.wS
w.www.w.S.wwS
wS.wS.wS.wS
w.w.w.S.wwwS
w.wS.w.Sw.wS
w.w.S.S.w.Sw.S
w.w.wSw.wwS
w.S.w.w.ww.w.ww
w.wS.w.wS.ww
wwS.ww.w.wS
w.w.wS.w.S.w.S
w.ww.w.S.w.wS
w.wS.w.w.wS.w
w.wSw.w.w.w.wS
w.w.www.w.wS
w.w.wS.w.wwS
ww.w.wSw.w.w.wS
w.w.S.wwSw.S
w.w.w.w.wwwS
w.wwS.w.wwS
w.w.wS.w.w.wS
w.w.w.Sw.w.wS
w.ww.S.w.w.wS
ww.w.w.w.Sw.S
w.w.www.w.S
w.wSw.w.ww.S
w.ww.w.S.ww.w.w
ww.wS.w.ww.wS
w.w.wS.w.ww.S
