w.w.S.wS.w.wS
w.w.wwwS.wS
w.S.wS.w.wS.S
w.w.S.w.wSw.S
w.S.S.w.Sw.w.S
w.wS.w.w.wS
w.w.wwS.w.S
w.wS.Sw.wwS
w.wS.w.w.Sw.w
w.wSw.w.S.wS
w.w.w.ww.S.w.S
wS.w.w.Sw.w.S
w.w.w.w.w.w.wS
w.w.S.w.w.S.wS
w.w.w.S.w.w.S.wS
w.w.w.S.w.wwS
w.w.ww.wSw.S
w.wSw.wS.wS
w.wS.w.S.w.wS
w.w.w.Sw.w.wS
wwS.S.S.w.wS
w.w.w.w.Sw.wS
w.w.wS.S.wwS
w.Sw.w.w.wS
w.w.wSw.wS.w.S
w.w.wS.w.w.S
w.w.Sw.w.w.ww
w.S.w.wS.wS
w.ww.Sw.w.w.ww
w.w.w.w.Sw.wS
w.S.w.w.wwwS
w.wS.S.w.w.wS
w.S.wwwS.w.S
w.w.w.wSw.w.S
w.w.w.w.Sw.wS
S.S.w.w.ww.wwS
w.w.w.S.w.wwS
w.w.w.w.Sw.w.S
wS.w.w.w.wwS
w.w.w.wS.w.wS
w.w.w.wS.w.w.wS
w.S.Sw.w.w.w.w
w.w.w.wSw.wS
w.S.w.w.w.Sw.S
wS.wSw.w.S
w.ww.wSw.w.wS
w.Sw.w.wwwS
wS.w.wS.w.wS
w.S.S.w.wwwS
wwwS.w.w.wS.S
w.wwS.w.w.wS
w.w.w.w.ww.w.S
w.w.Sw.wS.w
w.w.ww.w.w.wS
wS.wwS.wwS
w.w.wwSw.wwS
w.ww.w.w.S
wwwS.w.S.w.S
w.wwwS.wwS
w.w.wwwS.wS
w.wSw.S.wwS
wwSw.w.wwS
w.w.w.wwS.w.S
w.w.w.wS.wwS
wwS.w.w.wS
S.wSw.Sw.wS
w.S.wS.w.w.wS
w.w.wS.w.w.wS
w.w.wwSw.w.S
w.w.w.wSw.w.S
w.wSw.w.w.S
ww.w.w.S.w.wS
w.ww.w.w.wS
w.w.Sw.w.w.wS
w.wS.w.w.S.w.wS
w.w.w.S.w.wwS.S
w.w.Sw.w.w.S
w.wSw.w.wS
w.wwS.S.w.wwS
S.w.wwwS.wS
wwSw.w.wS.w.S
w.w.wS.w.w.w.ww
w.w.w.S.Sw.wS
wS.Sw.w.wS.wS
w.w.wSw.S.w.S
w.S.S.w.Sw.w.S
w.S.w.w.w.wS
w.w.w.w.w.wwS
w.wwS.w.w.wS
w.S.wS.ww.wS
wwSw.w.wS.w.w
wS.w.S.S.ww.w
S.w.wS.w.wwS
w.wwS.w.wwS
w.wwS.wS.w.S
w.wS.w.w.wS.w
w.S.wS.S.w.w.wwS
ww.wS.w.Sw.w
w.w.wS.w.w.w.S
w.w.Sw.w.wS
