w.S.w.w.Sw.wS
ww.w.w.w.wS
w.w.wS.w.w.wS
w.w.Sw.w.w.wS
w.w.S.wS.w.wS
w.w.Sw.w.w.wS
w.w.w.wS.w.wwS
w.ww.w.S.w.wS
ww.S.w.w.w.wS
w.S.w.wS.w.wS
w.w.w.Sw.w.S
w.w.S.w.w.w.w.S
w.w.S.w.w.wS
w.w.w.Sw.w.wS
w.w.w.wS.w.w.S
w.w.wS.wS.w.S
w.w.S.w.wS.wwS
w.w.wSw.wwS
w.wwS
w.wS.w.w.S.w.S
w.w.wwS.w.wS
ww.w.w.wwS
ww.w.w.Sw.ww
ww.Sw.w.w.wS
w.w.w.w.wS.w.S
S.S.Sw.w.wS
w.S.w.w.w.S.wS
w.w.S.w.w.w.wS
w.S.w.w.w.w.S
w.w.Sw.w.w.S.S
ww.ww.S.w.w.S
w.w.S.w.www.wS
w.w.w.w.w.wwwS
wS.w.Sw.w.wwS
w.wS.w.w.w.w.S
w.w.w.w.wwS.S
w.wwS.w.w.Sw.wS
w.w.w.Sw.w.w.wS
w.w.w.w.w.w.w.w
S.wSw.w.S.wS
w.w.w.S.S.w.S.S
w.w.w.w.w.w.wS
w.ww.w.w.wS
w.w.w.wS.w.wS
w.w.wwSw.ww
ww.w.wS.wS
w.w.wS.w.www.S
w.wwS.w.w.w.S
w.wS.w.www
w.S.w.w.wwwS
w.w.w.Sw.w.wS
w.w.w.S.wwwS
w.Sw.w.wS.w.S
w.www.Sw.w.wS
www.w.ww.w.w.S
w.wwS.ww.w.S
w.wS.w.S.w.wS
w.w.w.w.S.w.w.w.S
w.w.w.w.S.w.wS
w.wS.w.w.w.wS
w.S.wS.w.S.w.S
w.w.S.w.w.w.wS
S.S.w.w.S.w.wS
w.w.Sw.wwwS
w.w.w.wwwS
ww.Sw.wwww
Sw.w.Sw.w.wS
w.w.w.Sw.S.ww
w.ww.S.w.w.S
w.w.S.S.w.w.wS
ww.wwwS.wS
w.w.wwS.wwS
w.w.w.wS.ww.w
w.w.wS.w.S.w.S
w.wS.w.w.S.w.S
w.wS.wS.w.wS
w.wS.w.w.wwS
w.S.w.w.S.wwS
w.wSw.w.w.wS
w.S.w.wS.wS
w.w.wS.w.w.S
S.wwwS.w.S
w.w.wS.Sw.w.S
wS.w.Sw.w.w.S
w.wwS.w.wwS
S.w.w.wS.w.wS
w.wwS.S.w.wwwS
w.S.ww.w.wS
w.w.wS.S.w.wwS
w.wwS.w.ww.S
wwSw.S.w.wwS
w.w.w.S.w.S.wwS
w.S.wS.w.wwS
w.wSw.w.S.wS
w.w.Sw.Sw.wS
w.wSw.w.wS
w.w.S.w.w.S.wS
w.w.wSw.w.S
w.wS.w.w.S.w.S
w.w.Sw.w.w.S.w
