w.w.w.w.w.w.w.w
w.w.w.Sw.w.wS
w.w.w.Sw.w.w.S
w.w.w.wwS.wS
w.w.wSw.w.wS
w.w.w.w.w.wwS
w.wSw.w.w.w.S
w.Sw.wSw.w.S
w.w.w.w.S.w.wS
w.S.w.w.Sw.wS
w.w.wwSw.wwS
w.Sw.ww.S.w.w
w.w.Sw.w.ww.S
w.ww.w.Sw.wS
S.w.Sw.w.S.w.S
w.w.Sw.wSw.S
w.S.w.w.w.ww.S
w.wS.wS.w.w.w.S
w.w.w.w.S.w.wS
w.wS.S.w.w.wS
w.w.S.w.w.w.w.S
w.Sw.Sw.w.wS
w.ww.wwwS.S
wwS.w.w.Sw.S
w.w.w.wS.w.S
w.w.wS.w.S.S.S
w.www.w.Sw.w
w.w.S.w.S.w.S
w.w.S.w.wS.w.S
w.w.Sw.w.S.w.S
w.w.Sw.w.w.wS
w.w.S.w.Sw.wS
w.wwSw.w.wS
w.Sw.w.w.w.wS
w.ww.w.ww.w.S
w.w.w.w.w.wS.w.w
w.w.wS.w.wwS
w.wS.w.wS.wS
w.w.wwSw.S
w.w.wSw.w.S
wS.wS.w.wwS
w.ww.w.wS.wS
w.S.ww.w.Sw.S
wwSw.w.w.w.S
w.w.w.S.w.w.wS
w.w.w.wS.w.wS
w.w.w.S.Sw.ww
w.wSw.w.w.w.S
w.w.w.w.S.w.wS
w.w.wS.w.w.wS
w.ww.w.w.wwS
w.w.w.ww.wwS
w.w.w.ww.w.w.S
w.w.w.ww.w.wS
w.w.S.w.wwS.ww
w.w.wS.w.S.w.S
w.ww.ww.w.wS
wwww.w.w.wS
w.w.wwS.w.w.S
w.www.wS.wS
w.S.w.S.w.wS.S
w.S.S.w.w.S.wS
w.w.wSw.wwS
wSw.w.Sw.wS
w.w.Sw.ww.wS
w.w.w.w.S.w.wS
w.www.w.S.wS
wS.w.Sw.w.S.w
w.w.w.wwS.wS
ww.wS.w.w.S
w.ww.S.w.ww.S
w.w.w.w.wS.wS
w.w.w.wS.w.wS
w.ww.w.w.w.S.S
w.w.S.S.w.w.w.S
w.w.w.wwSw.S
w.ww.w.w.S.w.S
w.ww.w.Sw.wS
w.ww.S.w.w.w.S
ww.w.w.ww.wS
ww.wwS.wwS
w.S.w.w.w.S.wS
w.ww.w.wwS.w.S
S.w.wwS.w.w.S
w.w.w.w.wwwS
w.S.w.w.wwwS
w.w.ww.Sw.wS
w.ww.w.S.wwS
w.w.w.w.Sw.S
w.w.w.wS.w.S
w.w.S.wS.ww
S.S.wS.w.w.wS
w.ww.w.wwwS
w.w.w.S.w.wwS
w.w.S.w.w.w.wS
wwSw.w.wS.w
ww.w.Sw.ww
w.wSw.S.ww
w.wwSw.wwS
w.wS.w.Sw.wS
