wwSw.Sw.wS
w.w.wS.w.wwS
w.S.w.wS.w.S
wS.S.w.w.w.wS
w.w.w.Sw.w.S
w.wwww.w.S
w.w.w.w.www.S
w.w.w.wSw.wS
w.w.wS.ww.wS
w.w.w.w.w.wwS
S.w.w.w.w.w.wS
wS.wS.w.w.ww
wSw.w.S.wwS
w.Sw.w.w.S.w.S
ww.w.w.wwwS
w.wS.w.w.w.wS
w.w.w.w.w.S.w.S
w.w.S.w.w.Sw.w.S
w.w.wS.w.w.w.w
w.w.w.S.ww.wS
w.w.w.w.w.ww.wS
w.w.w.Sw.ww.w
ww.w.ww.wwS
w.w.w.ww.w.wS
w.w.Sw.w.w.wS
wSw.w.wwS.w
w.S.w.Sw.wS
ww.w.w.S.w.wS
w.w.wS.w.w.wS
w.w.S.w.w.w.w.S
w.w.S.wS.w.wS
w.w.Sw.w.w.wS
w.w.wS.w.wwS
w.ww.w.S.w.wS
ww.S.w.w.w.wS
w.S.w.wS.w.wS
w.w.w.w.Sw.w.S
w.w.S.w.w.w.w.S
w.w.w.S.w.w.wS
w.w.w.Sw.w.wS
w.w.w.Sw.w.w.S
w.w.wS.wS.w.S
w.w.w.wS.wwS
w.w.wS.wwS
w.wwS.S.wwS
w.wS.w.w.S.w.S
w.w.wwS.w.wS
w.ww.S.w.wwS
ww.w.w.Sw.ww
ww.Sw.w.w.wS
w.w.w.w.wS.w.S
w.w.S.Sw.w.wS
w.S.w.w.w.w.wS
w.w.S.w.w.w.wS
w.w.wSw.w.w.S
w.w.Sw.w.w.wS
ww.ww.S.w.w.S
w.w.S.w.www.wS
w.w.w.www.wwS
wwS.w.Sw.w.wS
w.wS.w.w.w.w.S
w.w.w.w.w.ww.S
w.ww.w.w.Sw.S
w.w.w.S.w.w.wwS
w.w.w.w.w.w.w.w
w.w.Sw.w.S.wS
w.w.Sw.w.w.S.S
w.w.w.w.w.wS
w.wS.w.w.w.wS
w.wwS.w.wwS
w.w.wwSw.ww
www.w.wS.wS
w.w.Sw.w.www.S
w.wwS.w.w.w.S
w.wS.w.www
w.S.w.w.wwS
w.w.Sw.w.wS
w.w.wS.wwwS
w.Sw.w.wS.w.S
w.www.Sw.w.wS
ww.w.ww.w.w.w.S
w.wwS.ww.w.S
w.wSw.S.w.wS
w.w.w.w.S.w.w.S
w.w.w.w.S.w.wS
w.wS.w.w.w.wS
w.S.wS.w.S.w.S
w.w.S.w.w.wS
w.S.w.w.S.w.wS
w.w.Sw.wwwS
w.w.w.wwwwS
ww.Sw.wwww
Sw.w.Sw.w.wS
w.w.Sw.wS.ww
w.w.ww.S.w.w.S
w.w.S.S.w.w.wS
ww.wwwS.wS
w.w.wwS.wwS
S.w.w.w.wS.w.S
w.w.wwS.w.S.w.S
