S.w.ww.w.wSw.w.S.wS
wS.wwS.wwS
w.w.wSw.wwS
w.ww.w.S.wwS
wS.w.wSw.w.S
wwSw.w.S.w.S
w.wwS.w.S.w.S
w.wwwS.wwS
w.wwwS.w.wS
w.wS.w.w.wwS
wwSw.w.wwS
w.w.w.wwS.w.S
w.w.w.wS.wwS
wwS.w.w.wS
wS.w.Sw.wS
w.S.wS.w.w.wS
w.w.wS.w.w.wS
w.w.wwSw.w.S
w.ww.wSw.w.S
w.wwSw.w.w.S
ww.w.w.S.wS
w.S.w.w.w.wS
w.w.Sw.w.w.wS
w.w.wwS.w.wS
w.w.Sw.w.wwS.S
w.w.Sw.w.w.w.S
w.wSw.w.wwS
w.wwS.S.w.wwS
S.w.wwwS.wS
wwSw.w.wS.w.S
w.w.wS.w.w.w.w
w.w.w.S.S.w.wS
wS.Sw.w.wS.wS
w.w.wSw.S.w.S
w.S.S.w.Sw.w.S
w.w.S.w.w.w.S
w.w.w.w.w.w.wS
w.wwS.w.w.S
w.w.w.S.ww.S
wwSw.w.w.w.w
wS.w.S.w.ww.S
w.w.S.w.w.wwS
w.wwS.w.wwS
wwS.w.w.w.wS.w
w.wwS.wS.w.S
wS.S.S.w.w.wS.w
ww.wS.w.Sw.w
w.Sw.w.w.w.w.S
w.w.w.Sw.w.wS
w.Sw.w.w.w.w.w
w.w.S.w.w.wS
w.w.wwS.w.ww
Sw.S.w.Sw.wS
w.w.ww.wwwS
w.S.ww.w.S.wS
w.w.S.w.w.w.S
w.wwS.w.ww.w
w.w.w.w.wS.wS
w.w.wS.S.w.w.wS
wS.wwS.w.wS
w.S.w.wSw.wS
w.w.w.wwS.w.S
w.ww.wSw.w.S
w.wS.w.S.w.w.wS
w.w.S.w.w.ww.S
w.w.w.S.wS.w.S
wSw.w.Sw.w.S
w.ww.w.S.Sw.S
wwSw.w.w.wS
w.S.wS.S.w.S.w.S
w.wS.w.Sw.S
w.wwwSw.w.S
w.w.Sw.wS.w.S
w.w.S.w.wS
w.Sw.w.wS.wS
w.wwS.ww.ww
ww.S.w.w.ww.S
w.w.w.wS.wS
w.w.wSw.w.S
w.wwS.w.w.wS
w.w.wSw.w.w.S
w.Sw.Sw.w.wS
w.wwS.ww.w.S
w.wS.w.Sw.wwS
w.S.w.w.wS.w.w
w.ww.wS.w.w.w
w.w.Sw.Sw.w.S
w.w.w.w.w.w.wS
S.w.Sw.w.S.w.S
w.S.wS.w.S.w.S
w.ww.w.w.wwS.w
wS.wS.w.S.wS
w.w.ww.w.S.wS
w.w.S.Sw.wS
w.w.w.wS.wS
w.wS.w.w.w.wS
w.w.S.w.S.wS
wS.w.S.w.w.wS
w.w.w.w.w.S.wS
w.wwS.w.w.wS
