w.w.Sw.w.wwwS
w.wwS.w.wwS
w.ww.w.w.w.w.S
w.S.w.w.w.S.w.S
w.Sw.w.w.wS
w.S.w.w.wS.w.S
w.w.S.w.wwwS
w.w.w.w.w.wwS
w.wwS.w.Sw.w
wS.w.w.S.w.w.S
w.w.Sw.w.w.wS
w.w.ww.w.S.wS
w.wS.w.w.S.wS
wS.S.ww.wS.wS
w.w.w.w.S.wwS
w.w.w.wSw.w.S
Sw.w.wwS.w.w
w.w.ww.wS.ww
ww.w.wwwS
w.w.w.ww.w.ww
w.w.wS.w.w.wS
w.S.w.S.wwS
w.ww.ww.S.w.S
wS.wS.w.w.wS
w.wSw.w.wwS
w.w.w.S.w.S.S
w.w.w.Sw.wS
w.w.S.w.w.w.wS
w.wwS.Sw.w.w
ww.w.w.w.S.wS
w.wSw.w.w.wS
ww.w.wSw.www
w.S.w.wwS.wS
w.w.wS.S.w.wS
ww.w.w.S.w.wS
w.S.w.w.wwwS
wS.w.w.Sw.wS
w.w.w.w.w.wwS
wS.w.w.w.w.wS
w.S.w.w.w.w.w.w
ww.w.w.w.S.wS
Sw.wwS.w.wS
w.w.ww.ww.wS
w.Sw.w.S.w.wS
ww.S.S.wS.wS
wS.w.S.wSw.wS
w.S.wS.w.S.wS
w.w.wS.w.w.wS
w.w.wS.w.wS.S
ww.w.w.wS.w.S
w.w.wSw.w.wS
w.ww.wwS.w.S
w.w.w.S.w.S.w.S
w.S.w.wS.w.w.S
w.w.Sw.w.w.w.wS
wS.w.w.S.ww
w.w.S.w.S.wS
w.ww.www.w.S
wwS.w.w.w.wS
w.w.w.S.S.w.S
w.w.wS.w.w.wS
w.wwSw.ww
w.S.w.S.www
w.w.wS.ww.w.S
w.w.Sw.w.wS
w.w.wwS.w.w.w
w.wS.S.wS.w.S
w.ww.S.w.S.w.S
w.w.w.Sw.w.wS
w.w.w.S.w.wwS
ww.Sw.w.wwS
w.S.w.S.w.Sw.S
wS.w.S.w.w.wS
w.wS.w.w.S.w.S
w.w.w.Sw.w.w.S
ww.w.S.S.w.wS
Sw.w.w.wS.wS
ww.wS.w.w.wS
w.w.Sw.w.w.wS
ww.w.wS.w.wS
w.S.wS.S.wS
w.w.wS.wwS
w.w.ww.w.wS
w.w.w.ww.w.S.wS
w.wSw.ww.w.wS
w.w.w.wwS.ww
w.wwS.w.S.w.w
w.w.w.Sw.w.S
w.S.Sw.w.w.w
w.w.w.w.S.S.wS
w.ww.w.ww.wS
w.w.w.w.w.w.S.S
ww.wwwS.w.S
w.wwS.S.w.w.w.w.S
w.w.w.w.S.w.wS
S.w.Sw.w.S.w.S
w.S.wS.ww.w.S
wwS.w.www
wwS.w.www
w.w.wwSw.w.S
