w.wS.S.w.w.wS
w.w.S.w.w.w.wS
w.w.S.ww.w.w.w.S
w.w.S.w.w.w.wS
wS.w.w.w.w.w.w
w.w.w.wS.wwS
w.w.S.w.Sw.wS
w.w.wS.w.w.wS
w.wS.w.w.ww.S
w.w.S.wS.w.S
S.ww.wS.w.wS
w.w.S.w.w.w.wS
w.S.w.Sw.wwS
ww.w.Sw.wwwS
w.w.S.S.w.wS
w.w.w.S.ww.wS
w.wSw.wwS
w.w.S.w.Sw.w.S
wS.w.S.S.w.w.S
w.ww.S.w.ww.S
wwS.w.wS.w.S
w.w.w.wS.Sw.S
w.w.wwwS.wS
w.w.S.w.w.w.wS
w.w.wS.wwS
w.w.w.wS.wS
w.S.w.wS.w.S.wS
w.wwwS.w.wS
w.w.S.wS.S.wS
Sw.w.Sw.wS.S
w.w.w.w.wS.wwS
wS.w.wwS.w.S
w.Sw.Sw.w.wS
Sw.w.S.Sw.w.S
w.ww.w.w.S.wS
w.S.w.w.wwS.S
w.wS.w.S.S.wS
w.w.wSw.wwS
wwS.wS.w.S.w
w.w.w.w.wS.wS
Sw.S.w.w.ww.S
ww.w.ww.w.S.w.S
w.wSw.w.w.ww
w.wSw.w.S.S.w
w.w.S.S.wSw.S
w.wS.wS.w.wS
w.wSw.w.ww.S
w.w.S.w.w.w.S
S.w.wwS.wwS.w.S
ww.w.w.ww
wwSw.w.S.S
Sw.w.S.Sw.w.S
w.w.w.ww.w.wS
wwS.wS.w.wS
w.ww.wwS.wS
w.w.w.S.w.w.w.S
w.ww.w.w.wwS
w.w.w.S.w.w.w.S
w.S.wS.w.S.w.w
w.w.w.w.wS.w.w
w.w.S.w.ww.wwS
wSw.w.w.S.w.S
w.wwS.w.S.wS
wS.wS.w.S.S.w
w.w.wS.wwwS
ww.S.w.w.wwS
ww.w.w.S.wwS
w.wwS.S.wwS
w.S.w.S.w.w.wS
S.wwS.w.w.wS
w.w.wS.w.w.wS
ww.Sw.Sw.w.S
w.wwS.S.wwS
w.wwS.wwwS
w.w.w.Sw.w.ww
w.S.w.w.wSw.w
ww.w.Sw.w.wS
ww.w.w.ww.wS
wS.ww.Sw.w.S
w.S.w.w.S.wwS
ww.w.wS.w.wwS
w.wwS.wS.w.S
w.w.Sw.wS.ww
w.S.S.w.w.S.ww
w.w.w.w.w.w.w
w.w.wwS.wS
w.w.w.wS.w.ww.S
wS.w.S.w.w.w.S
w.ww.wS.w.S.w.S
w.ww.w.S.ww.S
ww.w.S.w.w.wS
w.w.w.wS.wwS
w.wSw.w.w.wS
w.w.wS.ww.wS
wwS.w.wS.wS
w.wwS.w.w.wS
w.Sw.w.wSw.S
ww.w.S.w.wwwS
Sw.w.w.S.ww.S
w.w.Sw.w.w.S
