w.w.Sw.w.w.wS
w.w.S.w.Sw.wS
ww.wS.wS.wS
w.w.S.wS.w.wS
wS.w.Sw.wS.wS
w.w.w.w.wwS
w.w.w.Sw.wS
w.wSw.www
w.w.wwS.ww
S.w.S.w.w.w.w.w
wS.ww.w.wS.w
w.w.ww.w.wS
w.w.S.Sw.w.S
w.w.S.wwS.w
wSw.w.w.www
w.ww.wSw.S.w.S
w.S.wSw.w.wS
w.S.w.w.S.w.wS
w.Sw.w.w.w.wS
w.w.w.w.Sw.wS
w.wS.Sw.w.w.S
w.S.w.w.ww.w.wS
w.wS.w.w.wS.S
w.wSw.w.Sw.S
w.w.S.ww.w.wS
w.wwS.w.Sw.S
w.w.Sw.w.S.wS
w.w.wwS.w.w.wS
w.w.wS.w.w.ww
w.wwS.w.w.w.S
w.w.wS.w.w.w.S
w.w.wSw.wS.wS
w.wS.w.w.wwS.S
w.wS.w.www
Sw.S.w.w.w.wS
wwS.w.w.w.wS
w.wwS.w.w.wS
wS.w.ww.Sw.wS
w.w.w.S.w.w.wS
w.w.w.Sw.S.wS
w.w.Sw.S.wwS
w.wSw.w.ww.S
w.w.wS.w.wS.w
wSw.w.wS.w.w
wS.w.w.ww.wS
w.w.wS.w.S.w.S
Sw.S.w.w.w.w.S
S.w.wS.w.w.S
w.Sw.w.w.w.S
www.wwS.w.w.S
w.Sw.wS.w.w.w
w.w.S.S.wS.w.S
ww.w.w.w.S.wS
ww.w.w.wS.w.S
w.w.ww.S.w.wS
w.S.w.w.w.S
w.w.Sw.w.w.wS
S.S.w.w.w.S.wS
w.w.Sw.w.S
w.wS.w.S.w.S
w.w.S.S.w.w.wS
w.ww.wwS.wwS
S.wS.w.S.wwS
w.wSw.w.w.wS
w.w.wS.w.S.w.w
w.ww.wSw.S
w.Sw.w.ww.w.S
w.w.wS.w.S.wS
w.w.Sw.w.wwS
w.w.S.w.ww.S
w.w.Sw.w.w.w.S
w.S.wS.w.ww.S
w.ww.w.w.wS
Sw.w.ww.w.S
S.wSw.w.w.S.w
S.ww.ww.w.w.w.S
w.w.w.w.wSw.S
w.w.w.Sw.w.wS
w.ww.w.w.wS
w.w.wS.w.w.wS
wwSw.w.wwS
w.ww.S.S.wwS
w.w.Sw.ww.wS
w.w.wS.w.ww.S
w.S.wS.w.wS
w.w.wSw.wS
Sw.S.w.w.ww.S
w.wSw.w.w.wS
w.wSw.w.w.w.S
w.w.S.w.Sw.wS
w.w.w.w.S.w.wS
w.w.w.wS.w.wS
w.w.Sw.wS.w
ww.w.w.S.w.S
w.w.w.wSw.w.S
w.w.ww.wSw.S
wSw.wS.w.ww
w.w.w.S.w.w.w.S
ww.wS.ww.w.wS
w.w.w.Sw.w.ww
