wwSw.w.S.wS
Sw.w.S.wS.w.S
w.ww.ww.w.wS
wwS.wS.w.wS
w.ww.wwS.wS
w.w.w.S.w.w.w.S
w.ww.w.w.w.wS
w.w.w.S.w.w.w.S
w.S.wS.w.S.w.w
w.w.w.w.wS.w.w
w.w.S.ww.wwS
wSw.w.w.S.w.S
ww.ww.w.S.wS
wS.wS.w.S.S.w
w.w.wS.wwwS
ww.S.w.wwS
ww.w.w.S.wwS
w.wwS.w.w.wS
w.S.w.S.w.w.wS
wwS.ww.w.w.wS
w.w.wS.w.w.wS
ww.Sw.Sw.w.S
w.wwS.S.wwS
w.wwS.wwwS
w.w.w.Sw.w.w.S
w.S.w.w.wSw.w
ww.w.Sw.w.S
w.w.wS.w.w.ww.wS
wS.ww.Sw.w.S
w.S.w.w.S.wwS
ww.w.wS.w.wwS
w.wwS.wS.w.S
w.w.Sw.wS.ww
w.w.S.S.w.w.S.ww
w.w.w.w.w.w.w
w.w.wwS.w.S
w.w.w.wS.w.ww.S
wwS.w.S.w.w.S
w.ww.wS.w.S.w.S
ww.w.w.ww.S
ww.w.S.w.w.wS
w.w.w.w.S.wwS
w.wSw.w.w.S
w.w.wS.ww.S
wSw.w.wS.wS
S.wwS.w.w.wS
w.Sw.w.wSw.S
w.w.S.w.wwwS
Sw.w.S.ww.S
w.w.Sw.w.w.S
w.w.w.Sw.wS
w.wwS.w.S.wS
w.w.S.w.w.wwS
w.w.w.www.wS
w.Sw.S.wwS
w.S.ww.Sw.wS
Sw.S.w.w.ww.S
w.w.wS.w.S.S
w.w.S.w.w.w.wS
w.w.w.wwSw.S
w.w.Sw.w.wS
wS.wS.ww.wwS
S.w.w.wS.w.S
w.w.S.w.wS.ww
w.wSw.w.S.wS
w.w.wS.Sw.w.w
w.w.ww.ww.S
www.w.w.S.S
w.w.Sw.w.ww.S
w.S.ww.w.S.wS
Sw.wSw.w.wS
w.wS.wwww.w.S
ww.w.w.wS.w.S
w.w.wwS.wwS
w.Sw.wS.ww
w.S.w.w.S.wwS
w.w.wS.w.w.wS
w.w.ww.wS.w.S
w.w.w.wwS.ww
w.w.w.S.wS.ww
w.w.wS.w.w.w
w.S.w.wwS.w.S
w.wwS.w.wwS
w.wSw.Sw.wS
w.S.w.S.w.ww.S
w.w.ww.w.w.wS
w.w.w.wS.wS
w.w.w.ww.w.w
w.w.Sw.w.wwS
wS.Sw.w.w.wS
wS.w.S.w.S.w.S
w.Sw.w.S.w.w
w.w.w.wwS.w.S
ww.wSw.w.S.S
ww.w.w.w.S.wS
wS.w.S.w.w.wS
w.w.w.w.S.wwS
w.wwS.w.w.S
w.Sw.wwSw.S
w.wwS.S.w.wS
