wwS.w.w.S.w.S
ww.w.S.S.w.wS
w.w.w.S.w.wwS
w.www.w.wwS
w.w.S.Sw.w.wS
w.ww.w.wS.wS
w.S.w.w.w.w.wS.w
w.w.S.w.w.S.wS
w.w.wwS.w.wwS
w.S.w.w.w.wwS
ww.wSw.S.w.S
w.ww.w.Sw.w.S
wSw.wS.ww.S
wwS.w.S.w.w.S
S.Sw.ww.w.wS
w.wSw.w.w.wS
w.w.wS.w.w.wS
w.w.wSw.wwS
ww.S.w.w.w.S.w
w.w.w.w.Sw.wS
wS.w.S.w.w.wS
w.w.ww.w.w.wS
wwS.w.w.wwS
ww.w.Sw.S.wwS
w.S.w.wS.w.w.S
w.ww.w.wS.wS
w.w.w.w.Sw.w.S
w.wSw.w.w.wS
w.wSw.w.w.w.wS
w.w.w.w.w.wwS
w.w.w.wS.w.S.w
wS.Sw.wS.w.w.wS
w.wwS.w.Sw.S
w.w.wS.w.Sw.S
wwS.wS.w.wS
S.wwS.w.w.wwS
w.S.w.S.w.w.w.wS
w.S.w.S.S.w.wwS
S.ww.w.w.w.wS
w.wS.w.S.w.wS
ww.wS.w.ww.S
w.wwS.S.w.wS
w.S.w.ww.w.wS
w.S.w.w.w.w.wS
wS.w.S.w.S.w.w
ww.w.w.ww.wS
S.w.w.wS.ww.S
w.w.wwS.wwS
w.Sw.w.wS.ww
w.w.wS.w.w.ww
w.w.S.w.wSw.S
w.S.w.S.w.w.wS
w.Sw.w.w.w.S.S
w.www.w.ww.w
ww.w.S.Sw.wS
w.wS.w.wS.wS
wSw.w.Sw.w.wS
w.w.w.wSw.S
w.w.Sw.w.wwS
w.wwS.ww.w.S
w.w.ww.w.w.w.w
w.w.wSw.w.wS
wS.w.Sw.wS.w
ww.wS.w.wwS
w.w.w.w.wS.w.w
w.S.S.w.w.S.w.w
w.w.wS.w.w.wS
www.w.w.w.wS
S.w.S.wS.w.w.S
w.wS.wS.w.w.S
w.w.S.S.w.w.w.S
w.www.wS.w.S
w.Sw.w.w.Sw.S
wSw.w.w.wS.S
w.S.w.w.Sw.w.S
wwS.ww.w.wS
w.S.wS.w.S.wS
w.w.ww.S.w.wS
w.S.w.wS.ww.S
w.w.w.w.w.S.w.S
w.w.S.w.Sw.wS
S.ww.S.w.w.wS
w.wS.S.w.w.wS
wwS.S.w.S.wS
w.w.S.wS.w.wS
w.w.wS.w.wwS
w.w.w.S.ww.wS
S.wS.w.w.wwS
w.w.w.S.ww.wwS
w.wS.w.w.wwwS
wwS.w.w.w.S.S
w.S.w.wS.w.wS
w.w.w.S.wwS.w.S
w.w.wS.w.w.wS
w.ww.wwwS.w.S
w.wS.w.Sw.w.S
w.w.wS.wS.w.S
w.wS.w.wS.wS
ww.w.w.www.S
w.w.wwS.w.w.wS
