w.S.w.S.w.w.S.S
w.S.S.w.S.w.wS
ww.wS.w.w.wS
w.S.w.S.wS.S.wS
Sw.ww.w.w.wS
w.w.S.w.w.wwS
ww.w.w.w.w.wS
w.w.w.w.ww.w.S
w.w.ww.w.ww.w
w.w.Sw.w.w.wS
w.wS.ww.wwS
w.w.S.w.wwwS
w.w.wS.w.w.wS
w.wwS.w.wwS
w.wS.w.S.wwS
w.w.w.w.w.wwS
w.w.wS.w.S.wS
w.wwS.w.w.wS
wS.w.S.w.ww
w.w.Sw.www
w.wS.w.w.wS.S
w.S.w.w.w.w.ww
w.w.w.Sw.w.w.S
w.S.w.w.w.w.w.S
w.S.w.wS.w.wS
wS.S.w.ww.wS
wS.w.w.wS.wS
w.w.w.wS.wwS
w.w.wS.w.S.w.w
w.w.w.Sw.w.w.S
w.wS.wS.w.wS
ww.w.w.wS.w.S
ww.w.w.w.w.wS
ww.w.w.w.w.S.wS
w.w.wSw.w.w.wS
w.S.w.w.wS.wS
w.w.w.w.wS.w.S
w.wS.w.w.w.wS
w.w.w.S.w.w.S.S
w.w.w.S.wS.w.S
w.w.w.w.w.w.wS
w.w.wwS.w.w.wS
w.w.w.wS.w.wwS
w.w.ww.wS.wwS
wwS.w.w.wwS
w.w.wwS.w.wwS
w.Sw.Sw.wwS
w.wS.w.w.w.wS
w.w.w.S.wwS
ww.w.wS.wwS
w.wSw.wS.wwS
w.w.w.wS.wwS
w.w.wS.w.w.w.S
w.wS.w.w.wwS
ww.wS.w.wS.S
w.wS.w.Sw.wS
wwS.wS.w.wS
w.w.wwS.w.w.wS
w.w.w.S.w.wS.S
w.w.S.w.w.w.wwS
w.w.w.w.w.w.wS
w.w.wwS.w.w.wS
w.w.Sw.w.wS.S
w.wS.w.S.ww.w.S
w.w.w.w.w.wwS
w.S.ww.w.w.ww
w.wwS.w.w.wS
w.w.ww.w.w.wS
w.wS.S.w.wwS
w.w.ww.wS.wS
S.ww.Sw.w.wS
w.S.wS.w.w.wS
w.S.w.w.w.wS.w
w.S.w.S.ww.w.S
w.Sw.w.S.w.w.w
ww.w.wwS.S
w.w.w.S.w.S.w.S
wwS.w.wS.wS
w.wS.w.w.w.wS
w.wwS.w.w.ww.S
ww.w.w.Sw.w.S
w.ww.S.ww.wS
Sw.w.S.w.w.w.S
w.wwS.w.w.wS
w.w.S.ww.wwS
w.S.w.w.w.ww.S
w.S.ww.w.S.wS
w.w.w.w.S.S.wS
w.S.ww.w.S.w.S
w.w.S.w.w.S.S
w.w.w.Sw.Sw.S
w.w.Sw.w.w.w.S
w.S.w.w.w.wwS
w.wS.w.S.w.wwS
w.S.w.w.w.Sw.S
wwS.w.w.S.wS
w.w.wwS.ww.S
w.w.S.w.S.w.w.S
wwS.w.w.w.wS
S.w.ww.wS.S.wS
w.wS.S.w.w.w.S
w.ww.wS.wwS
w.w.w.S.wSw.w
w.w.w.Sw.S.w.w
w.wS.w.ww.w.w.S
w.w.w.wwS.w.S
w.wwS.wwS.wS
w.ww.ww.wS.w
w.w.w.wS.w.wS
w.w.w.w.w.S.w.S
w.w.w.Sw.w.w.S
w.w.w.wS.S.wS
wwSw.w.S.w.S
w.w.wSw.w.w.S
