w.w.ww.w.S.w.S
w.wS.w.w.S.wS
wS.wS.w.S.w.w
w.S.wS.w.w.w.S
w.S.wS.w.S.w.S
ww.S.w.w.ww.w.S
wwS.wS.w.wS
ww.wS.w.S.wS
wwS.w.S.S.w.S
ww.w.Sw.w.w.S
w.S.w.wS.w.w.S
w.w.S.w.wwwS
ww.w.S.w.ww.S
wS.w.wwSw.S
w.wS.w.w.ww
w.wwS.w.ww
w.w.S.ww.wwS
w.w.S.w.w.wwS
w.w.w.w.Sw.wS
w.w.w.w.wSw.w.wS
wwS.w.w.S.w.S
w.w.S.w.Sw.w.S
w.w.wSw.w.wS
w.www.w.w.wS
w.w.w.Sw.w.wS
w.w.w.wwS.w.S
w.w.w.wwS.ww
wwS.w.Sw.w.S
w.w.w.w.S.wwS
w.wwS.w.wwS
w.S.w.wS.w.w.S
w.w.w.Sw.w.wS
w.wS.w.w.w.wS
w.S.S.w.w.w.w.S
w.w.S.wSw.w.S
w.w.wS.S.w.wS
w.w.w.S.ww.wS
w.S.ww.w.S.wS
w.w.S.w.w.wwS
w.wS.wwS.wS
w.w.w.w.w.wwwS
w.w.S.wwS.wwS
w.S.w.w.S.w.w.S
w.wSw.S.wwS
w.w.S.wwS.wS
w.wwS.w.wS.S
Sw.S.w.w.w.wS
w.w.ww.ww.wS
w.w.w.w.w.wS.w
w.w.w.w.w.S.wS
w.w.wSw.S.wwS
w.w.www.wwwS
w.wwSw.w.w.S
w.S.wS.w.wS.w
w.ww.w.S.w.w.S
w.w.w.S.wS.wS
w.w.w.S.w.w.w.S
w.wS.w.wS.w.S
w.S.Sw.w.wS.w.S
wS.w.S.w.w.ww
w.wwS.w.wwS
w.w.w.S.wwwS
w.w.wS.w.S.w.w
ww.S.w.w.Sw.w
w.w.w.S.w.w.wS
w.w.Sw.wS.wS
w.wwS.S.w.wS
w.wS.w.wS.wS
w.w.w.w.w.wS.S
w.w.wS.w.wwS
ww.w.S.w.wwS
w.w.Sw.w.S.wS
wwS.www.w.S
w.w.wwS.w.w.S
w.wS.w.w.wS.w
wSw.w.Sw.wS
w.w.Sw.w.wwS
w.w.w.wS.wwS
w.w.wSw.wS.S
wwS.w.S.w.wS
w.wSw.w.w.wS
w.wSw.w.wS.S
w.wS.w.ww.wS
w.w.ww.w.S.w.S
w.w.w.S.w.ww.S
w.w.ww.ww.w.S
ww.w.Sw.w.wS
w.S.wwS.w.wS
w.wS.w.w.S.w.S
ww.wS.wS.w.w
wwS.w.w.S.wS
w.w.wS.w.wwS
w.w.wS.w.wwS
w.wS.w.S.w.w.S
w.wSw.w.wwS
w.w.w.wS.wwS
S.wS.w.w.w.w.w
w.wwS.w.wwS
w.w.S.ww.Sw.S
w.w.S.w.wS.w.S
