w.www.w.wwS
w.w.wwS.wS
ww.w.Sw.wwS
w.ww.Sw.wwS
w.ww.Sw.w.w.S
S.wS.Sw.S.wwS
wS.ww.wS.ww
w.S.ww.w.S.wS
ww.Sw.ww.w.S
Sw.w.w.S.wwS.S
w.wwS.S.w.Sw.S
w.wS.w.wS.w.S
wS.S.w.w.w.wS
ww.w.w.w.wwS
w.w.w.wS.wwS
w.w.w.S.wwS
w.ww.Sw.wS.w
w.w.wS.w.ww.S
ww.w.wwS.wS
w.w.w.Sw.w.w.S
w.w.ww.ww.wS
S.w.Sw.S.wwS
w.w.Sw.w.w.wS
ww.wSw.w.wS
w.wS.w.wS.ww
w.w.w.S.S.w.wS
w.w.w.w.wS.w.S
wS.w.w.ww.wS
w.ww.w.wS.w.S
w.wS.w.S.w.ww
Sw.w.w.ww.ww
w.w.wwS.w.w.w
w.Sw.w.wS.w.S
w.ww.w.w.ww.wS
w.w.w.w.w.S.wS
w.w.S.w.w.wwS
w.w.w.wS.w.w.S
w.ww.w.w.S.wS
wS.wS.w.w.wS
w.Sw.w.w.w.w.S
w.ww.wS.ww.w.S
w.w.w.wS.wwS
w.S.w.w.wS.wS
w.w.w.w.S.w.w.S
ww.w.w.wS.w.S
w.w.w.w.w.S.w.S
w.wS.S.w.w.S
w.w.wwS.w.S.w
wS.S.w.ww.w.S
w.w.w.ww.wwS
w.wwS.w.wwS
w.w.S.w.w.wwS
w.w.w.S.w.w.w.S
wwS.w.ww.w.S
w.ww.w.w.w.w.S
w.wS.w.w.w.wS
w.w.wS.w.wS.wS
wS.w.w.S.w.w.S
w.S.wS.Sw.w.S
w.w.w.Sw.w.wS
w.w.Sw.w.w.wS
w.w.w.w.w.wwS
w.w.wS.w.Sw.S
w.w.w.ww.w.w.S
S.w.w.wS.S.w.S
w.w.wSw.w.w.w
wS.w.Sw.w.w.S
w.w.wS.w.w.wS
w.S.w.w.Sw.wS
wS.w.w.Sw.wS
w.w.S.S.w.w.S
w.wSw.w.w.wS
ww.w.w.S.wwS
w.S.w.w.Sw.wS
w.w.ww.w.wS
wwS.w.www
w.wS.wwS.wS
w.ww.ww.w.wS
w.w.w.S.w.w.w.S
w.S.ww.ww.w.S
w.wSw.w.Sw.S
w.w.S.S.w.w.w.S
S.w.w.w.ww.w.w
w.ww.w.S.w.wS
w.w.wS.w.w.wS
w.w.w.w.wwS.S
w.wwS.wwS.w
w.w.w.wS.S.w.w
w.w.S.S.w.S.wS
ww.Sw.wS.w.S
w.w.S.w.wS.w.S
S.wwS.w.w.w.w
w.w.wS.w.wwS
w.w.S.w.wwwS
w.w.w.S.S.ww
w.w.wS.www
w.Sw.w.w.S.wS
ww.w.w.Sw.wS
w.S.w.w.wS.wS
w.w.w.S.wS.wS
