w.S.S.w.wS.w.S
w.S.S.w.wSw.S
w.w.w.wwS.w.w.S
w.wSw.wS.w.S
w.wwS.w.w.w.S
w.www.wS.S.S
w.wS.w.www.w
w.wSw.ww.S.S
w.S.w.w.S.ww.S
w.w.w.Sw.w.wS
w.w.w.w.S.wwS
w.ww.w.wwS
w.wS.w.w.w.S.ww
Sw.wS.w.w.S.wS
S.ww.w.S.w.wS
w.Sw.wSw.wS
S.w.w.S.w.wwS
w.w.S.wS.w.wS
w.wS.w.Sw.wS
w.wSw.w.wwS
w.S.w.S.w.wS.w
w.wS.w.S.w.wS
w.w.S.ww.wwwS
w.S.w.S.w.wwS
w.S.w.wS.w.wS
w.w.w.w.w.wwS
wSw.w.wwwS
w.w.w.wS.wwS
S.w.ww.w.w.wS
w.Sw.S.w.w.wS
w.w.ww.w.w.ww.S
w.Sw.w.w.S.w.w.S
w.S.ww.S.w.wS
w.w.wS.w.S.wS
w.w.w.wwS.wS
w.www.w.S.wS
w.wSw.w.w.wwS
w.www.w.wwwS
Sw.w.S.w.S.wS
w.w.wS.w.w.wS
S.w.ww.ww.wS
w.w.Sw.w.wwS
w.w.ww.w.wwS
Sw.w.w.ww.wS
w.w.S.w.S.wwS
w.S.ww.w.Sw.w
wSw.w.w.w.wS
w.S.w.wS.w.w.S
ww.w.S.w.wwS
w.ww.ww.w.wS
w.ww.w.w.S.w.wS
ww.ww.w.wwS
w.wS.w.S.wwS
w.wS.w.w.S.w.S
w.w.S.w.w.wwS
w.w.w.ww.wwS
w.w.wwS.ww.wS
w.wwS.w.Sw.S
w.wwS.w.wwS
ww.w.S.w.w.wS
w.S.w.w.w.wS.S
w.ww.w.S.w.wS
w.w.w.wS.ww
w.w.wS.w.S.wS
w.ww.w.ww.wS
Sw.S.ww.w.w.S
w.w.wS.w.w.wS
w.wS.w.w.S.wS
w.w.wS.w.w.wS
w.w.w.S.w.wwS
ww.w.w.w.w.ww
w.ww.w.wS.ww
w.ww.w.w.w.S.S
wwS.w.w.S.wS
ww.w.wS.w.wS
Sw.w.w.w.w.wS
S.wwS.w.ww.S
w.S.ww.w.w.S.w
w.w.w.S.w.w.w.w
w.www.w.w.wS
www.wSw.w.S
w.w.S.Sw.S.w.S
w.w.S.w.w.w.wS
w.w.w.S.w.w.wS
w.w.w.S.w.wwS
w.w.ww.S.wwS
Sw.w.wS.w.wwS
w.S.ww.w.S.wwS
ww.ww.w.wwS
w.wS.w.w.wwS
ww.w.w.Sw.wS
w.w.Sw.ww.wS
w.w.w.Sw.w.wS
w.w.Sw.S.w.wS
w.w.w.S.ww.w.S
w.w.w.Sw.w.w.S
wS.Sw.w.w.wwS
w.w.wS.w.wwS
w.w.Sw.w.wwS
w.w.w.S.w.w.ww
