w.w.wS.w.S.w.S
w.ww.w.S.w.w.S
w.w.S.S.ww.wS
w.S.w.w.Sw.w.S
www.w.S.w.wwS
w.wwS.w.S.wwS
w.S.w.w.ww.w.S
ww.w.wSw.w.S
w.wwS.w.wwS
w.S.w.S.ww.wS
wSw.ww.w.wS
wwS.S.w.wS.S
w.w.wS.ww.wS
w.S.w.w.w.w.wS
w.w.S.w.w.S.w.w
w.S.wSw.w.S
w.w.wS.w.w.S.S
w.wwS.wS.ww
w.S.wS.S.w.wS
w.S.w.wwS.w.S
w.www.w.S.wS
w.wS.w.w.wwS
w.w.wS.w.w.wS
w.w.S.Sw.w.wS
w.wS.w.ww.wS
S.w.wS.w.w.wS
wwS.w.S.Sw.S
w.w.w.S.w.S.wS
w.w.S.S.wwS.S
w.w.Sw.ww.wS
w.w.wSw.w.wS
w.S.w.ww.w.wS
w.S.w.w.w.w.wS
ww.w.ww.wwS
w.w.ww.ww.wS
S.wwS.w.w.wS
w.S.wS.S.w.wS
w.w.w.w.w.wwS
w.w.w.w.ww.wS
w.w.w.Sw.w.wS
w.wwS.w.wwS
w.Sw.w.wS.wS
S.w.w.ww.w.w.S
wSw.w.Sw.wS
S.wwS.w.wS.w.S
w.w.wS.w.wS.S
w.wS.w.Sw.w.S
wSw.wS.w.w.S
w.w.wSw.ww.S
w.S.w.w.w.ww.S
wS.S.w.w.S.wwS
ww.ww.S.wwS
w.w.S.wS.w.w.S
w.w.Sw.w.wwS
w.wSw.w.w.w.S
w.wwS.wSw.w.S
w.w.wSw.w.ww
w.w.w.wS.wwS
w.w.S.wS.wwS
w.w.wSw.w.wS
w.wwS.www.S
ww.w.Sw.w.wS
w.S.w.w.Sw.wS
w.wSw.S.wwS
wSw.w.wwS.w.S
w.w.wS.w.S.ww
wwS.S.w.w.S
wSw.wS.w.w.w
w.w.w.ww.ww.S
Sw.w.w.w.w.S.S
w.ww.w.S.w.wS
w.Sw.S.w.wwS
w.w.wwSw.w.w
w.ww.w.wS.w.w
w.w.ww.ww.wS
wSw.w.w.w.wS
w.wS.w.wS.w.S
w.w.S.w.Sw.wS
w.S.wS.w.w.S.S
w.w.S.w.wS.wS
w.w.w.Sw.w.w.S
w.w.S.wwS.wS
ww.w.w.wS.ww
w.w.wS.w.w.wS
w.wwS.w.S.ww
w.w.w.S.w.w.S.w
w.w.w.wS.ww.S
w.w.S.wSw.w.S
wwS.w.S.wwS.w
w.w.wS.w.S.S
w.S.w.w.Sw.wS
w.w.wwS.wwS
w.w.w.www.w.S
w.www.w.w.wS
w.w.w.w.S.wS
w.w.w.Sw.wwS
w.w.S.w.w.w.wS
w.w.w.S.wS.ww
wwS.S.ww.w.S
w.w.wSw.w.wS
