w.ww.ww.wwS
w.w.ww.wwS.w
w.w.w.w.wS.w.w
w.w.wS.wS.ww
w.w.Sw.w.w.wS
Sw.ww.wwwS
w.wwS.w.wwS
ww.wwS.www
w.w.Sw.S.w.wS
w.w.Sw.w.w.wS
wSw.S.w.ww.S
w.ww.S.w.w.wS
wS.w.S.w.S.wS
w.w.w.wwS.wS
w.w.wS.w.wS.S
w.w.w.wwS.wS
w.w.Sw.w.Sw.w
w.wwS.w.w.w.S
w.wwS.w.w.S.S
w.w.S.w.ww.wS
w.w.w.w.w.w.wS
w.wwS.ww.w.w.S
w.w.wS.w.wwS
w.wwS.w.wwS
w.S.w.wS.S.w.S
w.ww.ww.w.wS
w.w.ww.S.w.wS
w.w.wwS.S.wS
w.w.w.w.wS.wwS
w.w.ww.Sw.w.S
S.wwS.w.w.w.S
w.Sw.ww.S.wS
Sw.w.w.w.w.wS
w.wS.w.w.S.w.S
w.w.S.ww.wwS
w.ww.w.w.w.wS
wSw.ww.w.ww
w.w.ww.Sw.wS
ww.wS.w.wwS
w.w.wS.Sw.w.S
S.w.w.Sw.wwS
w.wS.w.w.wwS
w.wwS.w.w.wS
w.w.wS.S.w.w.S
w.w.Sw.w.S.wS
w.S.w.wS.w.wS
w.w.wSw.w.wS
w.w.wS.ww.S.w
w.w.w.wS.ww.w
w.ww.w.w.w.wS
ww.w.w.S.w.wS
w.wS.w.w.w.wS
wS.w.S.w.w.w.S
w.S.w.w.w.ww.S
w.w.w.wS.w.wS
w.w.w.w.w.w.wS
w.w.wS.ww.wS
wSw.w.w.w.wS
w.w.wSw.w.ww
ww.w.w.w.wwS
w.ww.Sw.w.w.S
w.w.w.ww.w.wS
ww.w.wSw.w.w
w.w.w.S.w.w.w.S
w.w.Sw.w.w.S.wS
w.w.wS.S.w.wS
S.S.w.wS.w.w
w.w.S.w.w.wS
w.w.ww.Sw.wS
w.w.wS.ww.wS
w.wwS.w.w.wS
w.wS.ww.wS.w.w.S
S.w.wS.wwwS
w.w.w.S.w.Sw.S
w.S.wS.ww.w.S
w.Sw.w.S.w.wS
w.w.wSw.w.w.S
w.w.S.w.w.S.wS
w.wwS.wS.S.wS
w.w.w.Sw.w.w.S
w.w.w.w.w.wwS
w.ww.wSw.wS
ww.w.wSw.wS
w.w.Sw.w.S.wS
wwSw.w.w.wS
ww.wS.w.w.wS
w.w.wwS.w.S.wwS
w.w.www.wwS
w.wwS.w.S.wS
w.www.w.wwS
w.wS.w.wS.w.w.S
w.w.Sw.ww.ww
wSw.w.w.S.wS
w.w.w.w.S.w.wS
w.wwS.w.w.wS
Sw.S.w.ww.wS
w.wS.ww.w.wwS
w.wwS.w.w.w.wS
w.w.S.wwS.wS
S.w.wSw.wwS
