w.w.wS.w.w.wwS
w.Sw.wS.w.wwS
w.w.w.ww.S.wS
w.w.w.w.wS.wS
wwS.w.w.w.wwS
w.ww.wwww.wS
w.Sw.S.w.S.ww
w.w.wwwS.w.ww
w.w.w.w.wS.ww
w.w.Sw.wS.ww
w.Sw.wS.w.w.S
w.ww.ww.w.wS
w.w.Sw.w.S.ww
w.w.w.S.wS.ww
wS.w.S.wS.ww
w.w.w.Sw.w.wS
w.w.wS.w.w.ww
wS.w.w.w.w.ww
w.wS.S.w.w.w.w
w.w.w.S.w.w.w.w
w.S.ww.w.S.w.S
w.www.w.w.S.S
www.wSw.w.S
S.w.wS.wS.w.S
w.w.wSw.w.wS
w.w.ww.S.w.wS
w.wS.w.w.Sw.w
w.w.wS.w.w.wS
w.w.S.w.w.w.wS
S.w.w.Sw.Sw.S
w.ww.w.w.wwS
w.wwS.w.w.w.wS
w.S.w.wS.w.w.S
w.Sw.w.ww.wS
w.w.wwS.w.S.S
w.wwS.w.w.w.wS
w.w.ww.wwS
wS.wS.www
ww.w.w.wwwS
w.w.S.w.w.w.wS
wwS.wS.wwS
wS.w.S.wwS.w.wS
w.w.wS.w.w.wSw.w
w.w.Sw.Sw.w.w.wS
ww.w.S.w.w.S.w.w.S
w.w.wS.w.w.S.w.wS
w.w.w.S.wS.w.wwS
w.wwS.w.w.w.w.wS
wwS.w.wS.w.w.wS.w.w
wwS.w.S.w.wSw.wS
w.wwS.S.w.wS
w.S.w.w.w.wwS
ww.w.Sw.S.wS
w.w.Sw.Sw.wS
w.wwS.w.wwS
w.S.w.S.w.ww.S
ww.Sw.w.w.wS
w.w.wwS.w.ww
w.w.S.Sw.wwS
w.w.w.Sw.wwS
w.w.wS.w.w.w.S
w.w.S.ww.S.w.S
w.w.w.wwS.w.w.w
w.wwS.w.w.wS
w.wS.Sw.w.w.S
w.w.wS.w.S.wS
w.w.w.w.S.wwS
w.Sw.w.S.w.w.S
wwS.w.w.w.w.wS
w.w.w.w.S.w.w.S
w.wwS.ww.w.wS
w.S.w.ww.w.wS
w.w.w.w.Sw.wS
w.w.w.w.S.w.w.S
wSw.w.Sw.wS
w.w.w.w.w.Sw.S
w.w.wS.ww.wS
wS.ww.w.Sw.S
w.w.S.S.w.wwS
ww.w.wSw.S
w.wwS.wS.w.wS
w.w.w.wS.w.wS
w.w.wwS.w.wS
wS.wwS.ww.S
w.w.ww.w.w.wwS
wS.wS.w.ww.S
w.Sw.w.w.w.wS
ww.w.w.wSw.S
w.wSw.w.S.w.S
w.w.w.Sw.wwS
Sw.Sw.Sw.wS
w.w.w.wSw.wS
w.w.w.w.w.S.wS
wwS.w.S.w.wwS
ww.ww.w.wS.w
w.w.wS.w.wS.w
w.S.w.w.ww.wS
w.wSw.w.ww.wS
Sw.w.w.w.wwS
w.w.Sw.wS.ww
w.w.wS.w.S.w.S
