w.wS.w.w.S.wS
w.Sw.w.wSw.w
wwS.S.ww.w.S
S.w.wS.ww.w.S
w.ww.wwS.wS
wS.ww.w.S.w.S
S.w.wSw.w.wS
w.w.ww.S
w.w.wS.S.w.wS
w.w.S.w.S.w.wS
w.Sw.wSw.S.S
ww.wS.S.w.w.wS
wSw.ww.S.wS
w.Sw.w.w.wwS
w.w.ww.w.wSw.wS
w.wS.w.Sw.wS
ww.wSw.w.wS
w.Sw.ww.w.w.S
w.S.w.wS.w.S
Sw.w.S.w.wwS
w.w.wS.w.wwS
w.ww.w.w.wwS
w.S.w.S.ww.wS
w.w.S.w.w.w.wS
w.ww.S.w.w.wS
S.w.Sw.w.S.wS
w.w.w.wS.w.wS
w.ww.w.wwS.wS
w.w.S.w.Sw.wS
Sw.Sw.w.S.wS
w.S.Sw.w.w.wS
w.w.S.w.S.w.S
w.wwSw.w.wS
w.w.Sw.w.S.w.S
w.w.S.w.w.w.wS
wS.w.ww.w.w.S
w.S.w.S.w.w.S.S
w.w.w.wwS.wS
w.w.w.wwS.wwS
w.w.w.w.wS.ww
Sw.w.wS.w.wS
w.w.w.w.w.w.wS
S.S.w.ww.wwS
w.w.w.w.w.wS.w
w.ww.w.Sw.S.w
w.w.wS.w.wwS
w.w.wS.w.wwS
w.w.Sw.w.w.w.S
Sw.S.w.Sw.wS
w.w.w.Sw.S.ww
w.Sw.wSw.wS
Sw.w.w.wS.wS
w.www.w.w.wS
S.w.S.wSw.wS
wwS.ww.w.S.S
w.S.w.S.ww.w.w
w.Sw.w.ww.w.S
wwS.w.wwS.ww
w.w.ww.w.ww.S
w.w.S.ww.w.wS
w.ww.S.w.wwS
w.w.wS.w.w.wS
w.w.Sw.w.w.wS
w.w.w.Sw.S.wS
ww.wS.w.S.wS
w.Sw.wSw.wS
w.w.S.w.w.S.w.S
w.w.wwS.ww.S
w.w.w.wSw.w.S
w.wSw.w.w.wS
wS.w.w.S.ww.wS
w.w.w.S.ww.ww
w.w.Sw.ww.wS
w.w.Sw.w.w.w.S
w.w.wSw.w.S.S
S.w.w.Sw.w.wS
wwww.w.wwS
w.w.S.Sw.wwS
w.ww.ww.w.S.S.w
w.S.wSw.w.w.S
S.w.wwS.w.w.S
ww.w.www.w.S
w.Sw.Sw.wwS
w.S.w.wS.w.S.S
w.S.w.w.w.S.wS
w.w.w.S.Sw.wS
ww.Sw.w.S.w.S
w.w.w.w.wwwS
ww.w.w.S.wwS
w.w.w.w.wS.w.wS
w.w.w.www.wwS
w.w.wSw.w.wwS
Sw.S.ww.w.wwS
wS.w.ww.S.w.wS
w.w.w.wS.w.wS
w.S.w.w.w.w.w.S
w.w.w.w.Sw.wS
w.w.w.w.Sw.wS
w.w.w.S.w.w.wS
