w.S.w.wwS.wS
w.wS.w.wS.S.S
w.S.wS.w.w.wS
w.w.w.ww.wwS
w.w.wS.w.S.wS
ww.w.w.w.S.wS
w.w.ww.w.w.ww.w
w.wSw.w.wwS
w.S.w.w.wwwS
w.S.wS.w.w.S.S
S.w.S.w.wS.w.S
w.w.ww.w.w.wS
wS.w.w.w.wwS
w.S.Sw.wSw.S
w.w.wS.wSw.S
wS.S.w.w.Sw.w.S
S.w.w.w.w.w.wS
wS.wSw.w.wS
w.w.w.wS.w.wS
w.w.w.w.wS.wS
Sw.w.wSw.wS
w.wSw.w.w.wS
w.Sw.w.S.w.wS
w.Sw.w.S.w.w.S
wS.w.w.w.w.wS
w.w.wS.wS.wS
w.w.wwS.S.w.S
w.S.ww.w.S.wS
w.Sw.w.w.S.wS
w.S.w.S.wS.w.w
w.w.S.w.wwwS
w.w.S.w.S.w.wS
wSw.w.S.w.wS
w.www.w.wwS
w.wwS.wS.wS
w.ww.w.w.ww
wSw.w.w.S.w.w
Sw.S.ww.w.wS
w.S.ww.Sw.ww
w.Sw.w.wS.w.S
w.wS.Sw.w.w.S
ww.wS.w.wwS
w.w.Sw.Sw.w.S
wSw.w.w.wwS
w.w.wS.ww.wS
w.www.S.wwS
w.www.w.w.w.S
wwwS.w.ww.S
w.wSw.w.Sw.S
Sw.S.w.w.w.w.S
w.S.w.S.w.w.wS
ww.w.ww.w.w.S
w.S.wwS.w.wS
S.w.wSw.wwS
w.www.wS.wS
ww.ww.w.wwS
wwwS.w.S.w.S
wSw.w.w.S.w.S
w.w.S.w.S.wwS
w.wS.w.w.ww.S
w.w.w.w.w.wwS
w.wS.w.w.wwS
w.wwS.w.w.wwS
w.w.wS.w.w.wS
w.wS.w.w.w.wS
w.Sw.w.wwS.w.S
ww.w.w.w.w.w.S
ww.w.wwS.wS
w.wS.w.w.wwwS.w
w.w.wS.S.w.wS
wS.S.w.w.w.S.w
w.w.w.S.w.w.wS
w.w.w.wS.w.w.S
w.w.wSw.w.wS
w.ww.w.w.wwS
S.wSw.w.w.wS
w.S.w.w.wS.wS
w.w.wS.w.wS.S
w.S.w.Sw.w.w.w
w.wS.wS.wS
w.w.w.wS.wS.wS
w.w.w.wSw.wS
Sw.w.w.S.wwS
ww.wS.w.wwS
w.w.ww.w.w.w.S
w.w.wSw.wwS
w.w.w.w.wwwS
w.www.S.wwS
w.w.S.wS.w.w.S
w.w.wS.S.w.w.S
w.w.www.w.S
w.wSw.w.wS
ww.w.w.S.w.w.S
w.w.w.w.ww.wS
wwS.w.wwwS
w.w.S.w.w.wwS
w.w.S.wS.w.wS
w.w.wS.w.wwS
w.S.w.w.wS.w.S
w.S.w.w.w.w.wS
