w.w.w.wS.w.w.S
w.w.w.ww.w.wS
w.S.ww.S.w.wS
w.wS.w.w.S.w.w
w.w.wSw.S.w.S
w.S.S.w.w.w.wS
www.wS.w.S.wS
w.ww.Sw.w.wS
w.wSw.w.w.wS
w.w.wSw.w.w.S
w.w.S.Sw.w.wS
w.w.wS.w.w.wS
w.wS.wSw.wwS
w.S.www.w.wS
w.wwS.w.wwS
w.w.w.w.wwwS
w.w.S.w.S.w.wS
ww.w.w.Sw.wS
w.Sw.wSw.wS
w.w.w.wSw.wS
w.wwSw.w.w.S
w.w.w.S.w.w.w.S
w.w.Sw.w.wwS
S.S.w.wSw.wS
ww.S.Sw.wwS
w.wSw.w.w.wS
ww.wS.wwS
w.w.www.w.wS
w.S.w.wwS.w.S
w.w.ww.wS.w.w.w
wwSw.Sw.w.S
w.wwS.w.w.wS
w.wS.w.S.w.wS
w.w.wS.w.w.wS
w.wS.w.w.wwS
wS.wwS.w.S.S
w.w.wS.w.wwS
w.w.wS.w.S.wS
w.S.w.w.wS.ww
w.wwSw.w.w.S
w.wS.wS.w.w.S
w.w.w.w.Sw.w.S
w.wSw.S.wwS
w.w.w.www.wS
w.w.w.www.wS
wwS.ww.wwS
ww.w.w.w.w.wS
w.w.w.www.wS
w.w.wS.wS.w.S
w.w.S.w.w.w.wS
Sw.w.wSw.w.S
w.Sw.w.w.Sw.S
w.w.wwSw.S
w.wwSw.w.w.w
w.wSw.w.wS
w.w.w.S.www
w.w.wSw.w.wwS
w.w.wS.w.wwS
w.ww.wS.w.w.S
w.w.S.w.w.S.wS
w.S.ww.wwwS
w.w.S.w.w.w.wS
Sw.w.w.S.w.wS
w.S.wS.w.wS
S.w.Sw.w.w.wS
w.w.w.w.S.wwS
S.w.wS.wS.w.w
w.wS.wwSw.S
S.w.S.w.Sw.wS
w.ww.w.S.wwS
w.ww.w.wwS.wS
w.S.ww.w.S.w.w
w.w.ww.S.w.wS
wSw.w.w.S.wS
wwwS.w.Sw.wS
wS.w.wSw.wS
ww.w.w.Sw.wwS
w.Sw.w.S.w.wS
w.wwSw.w.wwS
w.w.w.w.wwwS
w.w.w.w.S.w.w.S
w.Sw.wSw.w.S
Sw.w.w.S.ww.S
w.S.w.Sw.w.wS
w.w.S.ww.w.wS
w.ww.Sw.wwS
w.w.w.S.S.w.wS
w.S.w.S.w.S.wS
Sw.S.w.w.w.S.S
wSw.wwS.wS
w.w.ww.w.w.wS
w.ww.w.w.w.w.S
w.w.wS.w.w.wS
w.wS.w.w.wwS
w.w.www.w.wwS
wwSw.w.w.wS
w.wwww.w.wS
