w.w.w.S.w.w.wS
w.w.wS.w.w.w.S
w.S.ww.ww.w.ww
w.w.S.w.w.S.ww
w.www.w.w.wS
ww.w.S.ww.wS
S.w.Sw.w.wS.w.S
w.w.wwS.w.w.w.S
w.wSw.ww.w.S
w.w.ww.w.w.w.S
w.wS.w.w.w.wS
w.ww.w.w.wS.S
S.w.w.wS.w.ww
wS.wS.w.w.wS
w.w.w.Sw.w.wS
w.w.w.S.w.S.w.S
w.w.w.ww.w.wS
w.S.w.wwS.ww
w.w.w.Sw.w.wS
w.w.S.S.w.wwS
w.w.wS.w.Sw.S
w.S.S.wS.w.w.S
www.w.w.S.wwS
w.w.w.Sw.wwS
w.w.Sw.wS.w.S
ww.w.wS.w.wS
wwS.ww.w.wS
w.w.wS.w.wwS
w.ww.S.w.S.wS
w.w.S.w.Sw.wS
w.Sw.www.wS
w.Sw.w.w.w.wS
w.w.S.ww.w.wS
w.www.ww.w.S
w.w.w.Sw.w.wS
w.w.S.S.w.wwS
w.w.wwSw.wS
wwS.w.w.wS.wS
w.ww.wwS.w.wS
w.w.wS.w.wwS
w.w.wwS.wwS
S.S.w.w.w.S.wS
w.wwS.w.wS.w
w.Sw.w.w.S.wS
w.w.S.w.w.Sw.S
w.ww.S.w.S.w.wS
w.wwS.wS.w.S
w.ww.w.wS.w.S
w.S.w.w.Sw.wS
ww.wwSw.wS
Sw.wS.w.w.w.S
w.Sw.S.ww.wS
w.w.w.S.w.S.wS
w.w.w.Sw.w.wS
w.w.Sw.S.wS.w
w.wS.wS.w.ww
w.w.w.w.wS.ww
w.w.w.wSw.wS
ww.wSw.wwS
w.w.w.Sw.wwS
w.w.w.Sw.w.wS
w.w.w.w.wS.w.S
wS.w.S.w.S.w.S
w.Sw.w.w.w.wS
w.wS.ww.S.ww
w.S.w.S.w.S.w.S
ww.w.Sw.wwS
wwS.ww.wwS
w.w.Sw.S.wS.w
w.ww.w.w.S.wS
w.w.S.wwS.w.wS
w.S.wS.ww.wS
w.w.w.S.wwwS
w.w.w.Sw.w.wS
w.w.www.w.wS
w.S.w.w.w.w.wS
w.wwS.ww.w.S
w.w.Sw.www.S
w.w.Sw.Sw.wS
w.wwS.w.S.wS
w.w.S.www.wS
w.w.S.Sw.w.wS
w.w.wS.w.wwS
w.w.w.Sw.wwS
S.w.ww.w.w.w.S
w.ww.wwS.w.S
w.w.S.wS.ww
w.wS.w.ww
w.S.w.w.w.wwS
w.S.w.w.w.wS.wS
w.wSw.ww.w.S
w.S.S.w.S.w.w.S
w.w.ww.w.wwS.w
w.w.Sw.w.S.S
w.wwS.w.w.wS
ww.wwSw.wS
w.S.S.w.w.wwwS
w.w.w.w.S.wwwS
w.S.wS.w.wwS
w.w.S.w.wS.ww
w.w.wwS.w.wS
