w.wSw.w.Sw.S
Sw.S.w.w.w.w.w
w.S.w.S.w.w.wS
ww.w.ww.ww.S
w.S.wS.w.wS
S.w.wSw.wwS
w.www.wS.wS
w.w.ww.w.wwS
wwwS.w.S.w.S
wSw.w.w.wS.S
w.w.S.w.S.wwS
w.wS.w.w.ww.S
w.w.w.w.w.wwS
w.ww.w.w.wwS
w.wS.w.w.wwS
w.w.wS.w.w.wS
w.wS.w.w.w.wS
w.Sw.w.wwS.w.S
ww.w.w.w.ww.S
ww.w.wwS.wS
w.S.w.w.wwwS.w
w.w.wS.S.w.wS
wS.w.w.w.w.S.w
w.w.w.S.w.w.wS
w.w.w.wS.w.w.S
w.w.wSw.Sw.S
w.w.w.w.w.wwS
S.wSw.w.w.wS
w.S.w.w.wS.wS
w.w.wS.w.ww.S
w.S.w.Sw.w.w.w
w.wS.wS.w.wS
w.w.w.w.wS.wS
w.ww.w.wSw.wS
Sw.w.w.S.wwS
ww.wS.w.wwS
w.w.w.ww.w.w.w.S
w.w.wSw.wwS
w.w.w.w.wwwS
w.www.Sw.wwS
w.w.wS.wS.w.w.S
w.w.ww.S.w.w.S
w.w.www.w.wS
w.w.S.wS
ww.w.w.S.w.w.S
w.w.w.w.www.wS
wwS.S.wwwS
w.w.S.w.w.wwS
w.w.wS.wS.w.wS
w.w.wS.w.wwS
w.S.w.w.wS.w.S
w.S.w.w.w.w.wS
S.wSw.w.S.w.S
w.w.wSw.wwS
w.w.wSw.wwS
w.w.w.wS.w.wwS
w.w.wS.wS.w.w
w.w.wS.wS.w.w
w.w.w.wS.w.wwS
w.w.wS.w.S.wS
w.S.w.w.wwwS
wSw.w.wS.w.S
w.w.w.Sw.w.wS
w.wS.ww.w.wS
w.S.Sw.ww.w.S
w.S.w.w.w.w.S.S
w.w.w.w.Sw.wS
w.w.S.w.ww.S
w.S.wwS.w.w.S
w.w.w.w.w.S.w.S
w.w.w.www.wwS
w.w.w.ww.wwwS
w.w.w.wwS.w.S
w.w.wS.w.wwS
w.w.wSw.ww
ww.w.Sw.wS
Sw.w.S.w.w.wS
w.w.wS.w.wwS
w.S.Sw.w.w.wS
w.ww.wS.w.w.S
w.w.w.wwS.w
w.wS.w.w.wS
w.w.Sw.w.wS
w.wS.w.wS.ww.S
w.w.wS.w.w.w.S
w.w.w.wS.w.wS
wS.w.wwS.wS
w.w.w.w.ww.S.w
ww.wS.w.w.wS
w.w.w.w.Sw.wS
wwS.S.w.w.wS
w.wwwS.wSw.S
w.w.w.Sw.w.wS
w.w.w.w.S.w.wwS
w.wwSw.w.S.w
wS.w.S.w.ww.S
w.w.w.w.w.w.wS
w.w.Sw.w.S.wS
w.S.wSw.w.w.S
w.w.w.w.w.Sw.S
w.S.w.S.wwwS
w.Sw.S.w.wwS
wSw.w.w.wwS
