w.Sw.wS.w.wwS
w.w.w.ww.S.wS
w.w.w.w.wS.wS
wwS.w.w.w.wS
w.ww.www.wS
w.Sw.w.w.w.S.ww
w.w.wwwS.w.ww
w.w.w.w.wS.ww
w.w.Sw.wS.ww
w.Sw.wS.w.w.S
w.ww.ww.w.wS
w.w.Sw.w.S.ww
w.w.w.www.ww
wS.w.S.wS.ww
w.w.w.Sw.w.wS
w.w.wS.w.w.ww
wS.w.w.w.w.ww
w.wS.S.w.w.w.w
w.w.w.S.wS.w.w.w
w.w.w.w.w.w.wS.S
w.S.w.w.w.S.w.S
www.Sw.w.w.S
w.w.wS.wS.w.S
w.w.wSw.w.wS
w.w.w.w.wS.w.wS
w.wS.w.Sw.w
w.w.wS.w.w.wS
w.w.S.w.w.w.wS
S.S.w.Sw.Sw.S
w.ww.w.w.w.wS
w.wwS.w.w.wwS
w.S.w.wSw.w.S
w.Sw.w.ww.wS
w.w.wwS.w.S.S
w.wwS.w.w.w.wS
w.w.ww.wwwS
wS.wS.wwww
ww.w.w.wwwS
w.w.S.w.w.wwS
w.wS.wS.wwS
wS.w.S.wwS.w.wS
w.w.wS.w.w.wSw.w
w.w.wS.Sw.w.ww.wS
ww.w.S.w.w.S.w.w.S
w.w.wS.w.w.w.w.w.S
w.w.w.S.wS.w.wwS
w.wwS.w.w.w.w.wS
wwS.ww.w.w.wS.w.w
w.wS.S.w.wSw.wS
w.wwS.S.w.wS
w.S.w.w.w.wwS
ww.w.Sw.S.wS
w.w.Sw.wS.w.S
w.wwS.w.wwS
w.w.w.S.w.w.w.S
ww.Sw.w.w.wS
w.w.w.wwS.ww
w.w.S.Sw.wwS
w.w.w.Sw.wwS
w.w.wS.w.w.w.S
ww.wS.ww.S.w.S
w.w.w.wwS.w.w.w
w.wwS.w.w.wS
w.wS.Sw.w.w.S
w.w.wS.w.S.wS
w.w.w.wS.wwS
S.Sw.w.S.w.w.S
w.w.wwS.w.w.wS
w.w.w.w.S.w.w.S
w.wwS.ww.w.wS
w.S.w.ww.w.wS
w.w.w.w.Sw.wS
w.w.w.wS.w.S
Sw.w.Sw.wS
w.w.w.w.w.Sw.S
w.w.ww.wS.ww.wS
wS.Sw.w.Sw.S
w.w.S.S.w.wwS
ww.w.wSw.wS
w.wwS.wS.w.wS
w.w.w.wS.w.wS
w.w.wwS.w.wS
wwS.wS.ww.S
w.w.ww.w.w.wS
w.Sw.w.w.ww.S
wS.wS.w.w.wS
ww.w.w.wSw.S
w.wwS.w.Sw.S
w.w.wSw.wwS
Sw.Sw.Sw.wS
w.w.w.w.wS.wS
w.w.w.w.w.S.wS
wwS.w.S.w.wwS
ww.ww.w.wS.w
w.wS.w.wS.w
w.S.w.w.ww.w.S
w.Sw.w.ww.wS
Sw.w.w.w.wwS
w.w.Sw.wS.ww
w.w.wS.w.S.w.S
