S.w.Sw.S.w.w.wwS
w.w.ww.wwwS
w.S.ww.w.w.ww
w.ww.w.S.w.wS
ww.wS.w.w.wS
ww.w.w.w.S.wS
w.S.wS.w.w.wS
w.w.w.w.w.S.wS
www.w.w.w.w.S
ww.w.www.wS
w.w.w.w.w.S.wS
w.w.w.wS.S.w.wS
w.w.w.w.S.w.wS
w.w.w.Sw.S.wS
w.w.w.w.w.wwS
w.S.ww.w.w.w.S
w.S.w.ww.w.wS
w.wwSw.w.S.wS
w.w.w.wS.w.wwS
w.wS.S.w.Sw.S
w.w.wS.w.w.w.S
w.w.wS.w.w.wS
w.w.w.S.ww.S.S
w.w.wS.wwS.w
w.w.w.w.S.w.wS
w.w.w.wS.w.w.S
w.w.S.S.w.S.w.S
w.w.w.w.w.S.w.S
w.w.S.Sw.w.wS
w.w.w.wS.w.wS
w.S.w.S.w.wwS
Sw.S.ww.w.w.w
w.w.wS.w.w.w.S
w.w.w.S.w.w.w.S
w.Sw.S.w.wwS
w.w.w.w.wSw.S
w.S.wS.w.w.w.S
w.w.w.Sw.wS.w.S
w.w.w.w.wS.S.w.wS
w.w.w.S.S.w.wS
w.w.w.w.w.wwS
w.S.w.S.w.wwS
w.w.S.w.Sw.w.S.w
ww.wS.w.S.w.w.wS
w.w.wS.S.w.wS
w.w.wwwS.wS
w.wS.w.w.wwS
ww.wSw.wwS
wS.w.w.w.Sw.S
w.w.wS.w.w.w.S
w.w.wS.w.w.w.S
w.ww.wwS.w.S
w.S.w.Sw.w.wwS
w.S.S.w.w.S.wwS
w.ww.wS.w.wS
w.wS.w.wSw.S
wS.w.Sw.wwS
w.w.S.S.w.S.wS
w.w.S.w.w.wwS
w.w.wSw.w.wS
w.S.w.w.S.w.w.S
w.w.S.w.w.S.wS
w.Sw.w.w.w.w.S
w.w.S.w.w.w.S.S
w.w.w.wS.w.wS
w.w.ww.wS.wS
w.S.ww.w.S.ww
w.w.w.S.S.w.wS
Sw.S.w.w.wwS
wS.w.Sw.w.wS
w.wwS.w.wwS
w.Sw.S.w.wwS
wS.S.wS.wS
w.wS.w.wwwwS
w.ww.wwwS.w.S
w.w.w.w.w.S.wS
Sw.wSw.wS.S
ww.w.wS.Sw.S
w.w.S.w.w.S.wS
wwS.w.w.S.S.S
w.S.w.Sw.w.wS
S.w.S.S.S.w.wS
wS.w.S.wS.w.S
w.w.w.S.Sw.w.S
w.w.w.w.w.w.S
wSw.w.w.w.w.w
w.wwSw.w.wS
w.wwSw.S.wS
w.S.wS.w.wwS
w.w.w.w.wS.S.S
w.w.S.w.w.ww.S
w.S.w.w.w.wS.w.S
w.www.w.wwS
ww.wS.w.wwS
w.www.w.wwS
w.w.wS.Sw.wS
w.Sw.w.wwwS
www.S.w.wwS
w.wwS.wwwS
wSw.w.wwww
w.wS.w.Sw.wS
