w
w.w.wS.w.w.w.S
w.S.w.ww.w.wS
w.w.S.w.w.S.ww
w.www.w.w.wS
ww.w.S.ww.wS
S.w.Sw.w.S.w.S
w.w.wwS.wS.w.S
w.wS.w.ww.w.S
w.w.wS.w.w.w.S
w.wS.w.w.w.wS
w.wS.w.w.S.w.S
S.w.w.wS.ww
wS.S.w.ww
w.w.w.Sw.w.wS
w.w.w.w.w.S.w.S
w.w.w.ww.w.wS
w.S.w.wwS.ww
w.ww.S.w.w.wS
w.w.wS.w.w.wS.wSw.ww
w.w.w.w.Sw.wS
w.w.S.Sw.w.wwS
w.w.wS.w.Sw.w
w.S.S.wS.w.w.S
ww.w.w.S.wwS
w.w.w.Sw.wwS
w.w.Sw.wS.w.S
w.S.w.wS.w.wS
wwS.ww.w.wS
w.w.S.w.wwS
w.ww.S.w.S.wS
w.w.S.w.Sw.wS
w.Sw.www.wS
w.Sw.w.w.w.wS
w.w.S.ww.w.wS
w.www.w.ww.w.S
w.w.w.Sw.w.wS
w.w.S.S.w.wwS
w.S.w.w.w.wS.wS
w.w.wwS.wwS
ww.wwS.w.wwS
w.w.wS.w.wwS
w.w.wwS.wwS
S.S.w.w.w.S.wS
w.wS.w.wS.w
w.Sw.w.w.w.wS
w.w.wS.w.S.wS
ww.w.S.S.w.wS
w.wwS.wS.w.S
www.w.wS.w.S
w.S.w.w.Sw.wS
ww.wwSw.wS
Sw.wS.w.w.S.S
w.Sw.S.ww.wS
w.w.wS.w.S.wS
w.S.w.Sw.w.wS
w.w.Sw.S.wS.w
w.w.wS.w.ww
w.w.w.w.Sw.wS
w.w.w.wSw.wS
ww.wSw.wwS
w.w.Sw.wwS
w.w.w.Sw.w.wS
w.w.w.w.wS.w.S
S.w.w.S.w.S.w.S
w.Sw.w.w.w.wS
w.wS.ww.S.ww
w.S.w.S.w.S.w.S
w.w.w.Sw.wwS
w.wS.ww.wwS
w.w.S.w.S.wS.w
w.wwS.w.S.wS
w.ww.S.wS.w.wS
w.S.Sw.ww.wS
w.w.w.S.wwwS
w.w.w.Sw.w.wS
w.w.www.w.wS
w.S.w.w.S.S.wS
w.wwS.ww.w.S
w.w.Sw.www.S
w.w.S.w.Sw.wS
w.wwS.w.S.wS
w.S.w.wSw.wS
w.w.S.Sw.w.wS
w.w.wS.w.wwS
w.w.w.Sw.wwS
S.w.w.w.ww.w.S
w.ww.wwS.w.S
w.w.S.wS.ww
w.wS.w.ww
w.S.w.w.w.wwS
w.S.w.w.w.w.wS.wS
w.Sw.ww.w.S
w.S.S.w.S.w.w.S
w.w.w.w.w.wwS.w
w.w.wS.w.S.S
w.wwwS.w.w.wS
ww.wwSw.wS
w.S.S.w.w.wwwS
w.w.w.w.S.wwwS
w.S.wS.w.wwS
w.w.S.w.wS.ww
w.w.wwS.w.wS
