w.ww.wwS.w.S
w.S.w.Sw.w.wwS
w.S.S.w.w.S.wwS
w.ww.wS.w.wS
w.wS.w.wSw.S
wS.w.Sw.wwS
w.w.S.S.w.S.wS
w.w.S.w.w.wwS
w.w.wSw.w.wS
w.S.w.w.S.w.w.S
w.w.S.w.w.S.wS
w.Sw.w.w.w.w.S
w.w.S.w.w.w.S.S
w.w.w.wS.w.wS
w.w.ww.wS.wS
w.S.ww.w.S.ww
w.w.w.S.S.w.wS
Sw.S.w.w.wwS
wS.w.Sw.w.wS
w.wwS.w.wwS
w.Sw.S.w.wwS
wS.S.wS.wS
w.wS.w.wwwwS
w.ww.wwwS.w.S
w.w.w.w.w.S.wS
Sw.wSw.wS.S
ww.w.wS.Sw.S
w.w.S.w.w.S.wS
wwS.w.w.S.S.S
w.S.w.Sw.w.wS
S.w.S.S.S.w.wS
wS.w.S.wS.w.S
w.w.w.S.Sw.w.S
w.w.w.w.w.w.S
wSw.w.w.w.w.w
w.wwSw.w.wS
w.wwSw.S.wS
w.S.wS.w.wwS
w.w.w.w.wS.S.S
w.w.S.w.w.ww.S
w.S.w.w.w.wS.w.S
w.www.w.wwS
ww.wS.w.wwS
w.www.w.wwS
w.w.wS.Sw.wS
w.Sw.w.wwwS
www.S.w.wwS
w.wwS.wwwS
wSw.w.wwww
w.wS.w.Sw.wS
S.w.wwSw.w.wS
wS.ww.w.wwS
w.wSw.ww.wS
w.wwS.w.w.wwS
wS.www.w.wS.w.wS
ww.ww.ww.wS
w.Sw.S.w.S.S.w
w.w.w.wSw.w.wS
w.wS.w.w.S.wS
w.w.w.S.wS.wS
wS.www.w.wS
w.w.wS
w.w.w.w.wS.wS
ww.wSw.w.wS
w.S.w.w.Sw.w.S
S.w.w.wS.w.w.S.S
wwS.w.w.wwS
ww.wS.w.wwS
w.w.S.w.wS.w.S
w.w.w.wwwS.w.w.wS.wwS
w.wwSw.w.wS
w.S.wS.w.w.wS
w.w.w.w.wwS.w.S
w.S.ww.wS.wS
w.w.wS.w.w.wS
wSw.S.S.w.w.wS
w.S.wS
w.wwSw.w.wS
w.wwS.wwwS
w.ww.S.ww.wS
S.w.S.ww.wwS
ww.ww.w.wwS
wwS.w.wS.wS
w.w.ww.wS
ww.Sw.w.wwS
w.wS.ww.wwS
wwwS.w.wwww
w.wS.w.w.www
ww.w.wS.w.w.S
w.wS.w.ww.w.S
w.w.wS.ww.w.S
w.w.w.w.ww.wS
