
w.wS.w.w.S.ww
ww.wwS.w.wS
w.w.S.w.w.w.wS
w.wS.S.w.w.S
ww.w.wS.w.S
ww.w.S.wS.w.wS
w.w.S.w.w.wwS
w.w.wSw.w.w.S
w.w.Sw.w.wwS
w.w.S.w.w.w.wS
w.w.ww.wS.w.wS
w.w.wwSw.wS
w.w.wS.ww.wS
Sw.w.wS.w.w.wS
w.w.w.w.w.S.w.S
w.w.w.S.w.w.wS
w.w.w.S.w.w.S.S
w.w.S.w.w.Sw.w
w.S.w.w.w.w.w.S
w.wwS.w.w.w.S
w.w.S.wS.w.wS
w.w.S.S.wS.w.S
w.w.w.S.w.w.S.S
w.wwS.w.w.wS
ww.w.w.wS.ww
w.Sw.w.w.w.wS
w.w.w.wSw.wS
w.wSw.w.S.wS
w.w.w.S.w.w.wS
w.w.w.w.S.Sw.w
w.w.Sw.w.ww.S
ww.w.w.w.w.wS
w.w.w.S.w.wwS
w.w.w.w.w.Sw.w
w.w.wwS.w.ww
ww.wS.w.w.wS
w.w.w.S.w.wS
w.w.w.S.wS.w
w.w.wwS.w.wS
w.w.wS.w.wwS
w.S.w.w.w.wS
w.w.wS.w.w.w.S
w.w.w.w.w.w.wS
w.ww.w.w.S.w.w
ww.wSw.w.w.S
w.w.w.w.S.w.w.S
w.w.w.Sw.wwS
w.w.w.S.w.w.S.S
w.w.w.w.Sw.wS
w.w.w.Sw.wwS
S.w.w.S.wS.w.S
w.w.ww.wS.w.S
S.w.w.Sw.w.wS
w.wwS.w.S.w.S
w.w.wS.w.w.wS
w.w.w.wwS.S.S
w.w.ww.wS.w.S
w.ww.w.w.Sw.w
w.w.w.S.w.S.wS
w.w.w.S.wS.w.S
w.wwS.ww.w.S
ww.w.ww.w.wS
w.S.S.w.www.S
w.w.w.S.w.w.wS
w.w.w.w.w.w.S.S
w.w.w.S.w.wwS
wS.w.w.w.w.w.S
w.w.S.w.wS.ww
w.wS.w.w.w.wS
w.w.w.Sw.w.S
w.w.S.w.S.ww.S
w.w.w.wwS
w.S.w.S.wwS.wS
w.wS.w.ww.wS
w.wwS.wSw.w
w.w.wS.w.ww.S
w.w.Sw.w.wwS
w.S.wSw.w.w.S
w.w.w.w.w.w.w.S
w.w.wwS.w.wS
S.w.S.wwS.wS
w.S.Sw.w.ww.S
w.S.wS.ww.wS
w.w.S.w.S.wwS
w.w.w.S.S.w.w.S
w.wS.w.ww.S
w.w.w.S.S.ww
w.w.S.w.Sw.w.w
ww.w.w.w.wwwS
w.w.w.w.w.wwwS
ww.Sw.w.S.wS
w.w.w.Sw.wwS
wS.wS.w.w.w.wS
w.ww.wwS.wwS
S.wwS.w.w.wS
w.wS.w.w.S.wS
w.w.wS.w.wwS
ww.ww.Sw.wS
w.w.Sw.w.wwS
ww.wS.w.wwS
