S.w.wwSw.w.wS
wS.ww.w.wwS
w.wSw.ww.wS
w.wwS.w.w.wwS
wS.www.w.wS.w.wS
ww.ww.ww.wS
w.Sw.S.w.S.S.w
w.w.w.wSw.w.wS
w.wS.w.w.S.wS
w.w.w.S.wS.wS
wS.www.w.wS
w.w.wS
w.w.w.w.wS.wS
ww.wSw.w.wS
w.S.w.w.Sw.w.S
S.w.w.wS.w.w.S.S
wwS.w.w.wwS
ww.wS.w.wwS
w.w.S.w.wS.w.S
w.w.w.wwwS.w.w.wS.wwS
w.wwSw.w.wS
w.S.wS.w.w.wS
w.w.w.w.wwS.w.S
w.S.ww.wS.wS
w.w.wS.w.w.wS
wSw.S.S.w.w.wS
w.S.wS
w.wwSw.w.wS
w.wwS.wwwS
w.ww.S.ww.wS
S.w.S.ww.wwS
ww.ww.w.wwS
wwS.w.wS.wS
w.w.ww.wS
ww.Sw.w.wwS
w.wS.ww.wwS
wwwS.w.wwww
w.wS.w.w.www
ww.w.wS.w.w.S
w.wS.w.ww.w.S
w.w.wS.ww.w.S
w.w.w.w.ww.wS
w.S.w.S.w.S.w.w
w.w.wS.w.w.wS.w.S
w.w.wS.w.w.wS.w.w
w.w.ww.ww.wS
w.w.Sw.w.Sw.w
w.w.S.ww.w.w.S
w.wwSw.S.w.S
w.w.S.w.S.w.wS
w.w.Sw.w.S.wS
w.wwS.w.wwS
w.w.w.S.S.w.wS
wS.ww.w.Sw.S
w.w.S.wS.w.wS
w.Sw.w.ww.w.S
w.w.wwS.w.w.ww
w.S.w.S.w.S.w.S
w.w.S.ww.w.w.w
w.ww.w.w.w.w
w.w.ww.wwS.w.wS
w.w.w.S.w.S.w.S
w.ww.Sw.w.wS
w.w.wS.w.wwS
w.w.wSw.w.w.wS
w.wwS.w.w.wwS
w.w.w.S.wwww
w.ww.w.w.S.wS
ww.w.S.w.w.w.S
S.S.ww.w.S.wS
w.w.ww.w.w.S.w
w.wS.w.wS.S.S
w.w.ww.w.S.wS
w.w.w.w.wS.w.w
w.w.wS.w.ww.w
w.wwSw.w.wS
w.S.w.S.ww.wS
w.w.S.Sw.www
w.w.w.w.ww.ww
w.w.Sw.ww.wS
w.w.w.S.wS.w.wS
w.S.w.Sw.S.wS
w.Sw.S.w.S.wS.w.S
w.w.wS.wS.S.w.wS
w.w.w.S.w.w.S.w.S
w.ww.w.wS
w.w.w.wwS
w.w.w.wS.w
S.w.S.S.wS
wwS.w.w.S.w.wwS
w.ww.w.w.S.wS
w.wS.w.ww.w.S
