w.wwS.w.w.wS
w.w.S.ww.S.wS
w.wS.ww.w.S.S
w.w.wS.w.w.w.S
w.wwS.w.w.wS
w.w.wS.Sw.wS
wS.S.w.w.w.S.S
w.w.w.Sw.S.w.S
w.Sw.S.w.w.w.S
wwS.w.S.wwS
w.w.wwS.w.w.S
w.w.wwwS.wS
w.w.wSw.w.w.S
wS.Sw.w.Sw.S
w.w.wS.w.wwS
w.w.w.w.wwwS
wSw.w.w.S.w.S
ww.wSw.w.wS
S.w.w.Sw.wS
w.w.S.w.w.S.wS
w.S.wS.w.w.wS
w.w.w.w.wS.w.S
w.w.w.ww.w.wS.S
wS.w.Sw.S.w.S
w.w.S.w.w.w.wS
w.w.S.w.Sw.w.S
www.ww.S.w.S
w.w.wS.w.w.wS
w.wS.w.Sw.wS
wSw.S.wS.w.S
wwS.w.w.w.w.S
w.S.www.w.wS
w.wwS.w.S.ww
w.ww.w.S.w.wS
w.ww.wwS.wS
w.ww.wwS.w
w.w.w.Sw.wwS
w.w.w.S.w.w.wS
w.ww.w.w.S.w.S
ww.w.S.w.S.wS
wwS.w.wS.w.S
w.w.w.wS.w.wS
w.ww.w.S.wwS
w.wS.w.S.wwS
w.Sw.wS.w.w.S
w.www.w.Sw.S
w.wSw.w.w.wS
w.w.S.w.w.w.wS
w.w.w.wS.ww
w.wS.S.www
w.wSw.w.w.wS
w.w.ww.w.w.S.S
w.w.w.S.w.w.w.w
ww.S.w.w.wS.S
wS.ww.w.w.wS
w.wS.w.S.w.wS
w.w.wwwS.w.wS
w.w.ww.w.wwS
w.ww.Sw.w.wS
w.wwS.ww.wS
w.w.w.S.wwS
w.S.wS.www
w.wS.w.w.w.w.S
wwS.w.w.w.S.S
w.ww.w.w.w.wwS
w.ww.S.w.w.w.S
w.S.w.w.w.S.wS
w.w.wS.w.wwS
w.w.S.w.wS.wS
w.w.Sw.w.w.w.S
ww.w.w.w.Sw.S
wS.w.w.w.w.S.S
w.S.w.S.S.w.wS
w.w.Sw.S.wwS
w.wS.w.w.S.wS
w.wS.w.wwS
w.w.w.w.wS.wS
w.S.wwS.wS
S.wS.wS.w.wS
w.w.w.ww.w.S.ww
wwSw.w.w.S.S
w.w.Sw.w.S.wS
ww.w.wSw.w.S
w.w.w.ww.w.wS
w.w.w.w.wwwS
S.S.w.ww.wS
w.w.wS.w.w.w.S
w.ww.wS.w.ww
ww.S.w.Sw.wS
w.S.w.S.w.wwS
ww.w.w.w.w.wS
wS.w.w.w.S.w.S
wwS.Sw.w.wS
ww.w.w.wwSw.w
w.w.S.w.w.S.w.S
w.w.ww.w.wwS
wS.ww.w.S.wS
w.wS.wS.wwS
wwS.w.S.wwS
wwwS.w.w.wS
w.w.Sw.w.w.S.S
w.w.w.ww.w.wS
