w.S.w.ww.w.wS
w.S.ww.S.w.wS
w.wS.w.w.S.w.w
S.w.wSw.S.w.S
w.S.S.w.w.w.wS
ww.wS.w.S.wS
w.ww.Sw.w.wwS
w.wSw.w.w.wS
w.w.wSw.w.w.S
w.w.S.Sw.w.wS
w.w.wS.w.w.wS
w.wS.wSw.wwwS
w.S.www.w.wS
w.wwS.w.wwS
w.w.w.w.wwwwS
w.wS.Sw.wwwS
w.www.w.wwwS
w.w.S.wS.w.wS
ww.w.w.Sw.wS
w.Sw.wSw.wS
w.w.w.wSw.wS
w.wwwS.w.w.S
w.w.w.S.w.w.w.S
w.w.Sw.w.w.wwS
S.S.w.w.Sw.wS
ww.S.Sw.wwS
w.Sw.w.w.wS
w.w.wwS.wwS
w.w.www.w.wS
w.S.w.wwS.w.S
ww.www.S.w.w.S
wwSw.Sw.w.S
w.wwwS.w.w.wS
w.wS.w.S.w.wS
w.Sw.S.w.w.wS
w.wS.w.ww.wwS
wS.wwS.w.S.S
w.w.wS.w.wwS
w.w.wS.w.S.wS
w.S.w.w.wS.w.S
w.wwSw.w.w.S
w.wS.wS.w.w.S
w.S.w.w.wS.w.w
w.wSw.S.wwS
w.w.www.w.wS
w.w.w.www.wS
wwS.ww.wwS
ww.w.w.w.w.wS
w.w.w.www.wS
w.w.wS.wS.w.S
Sw.wwSw.w.S
w.Sw.w.w.Sw.S
w.w.wwSw.wS
w.wwSw.w.w.w
w.Sw.w.w.wS
w.w.w.S.www
w.w.wSw.w.wwS
w.w.wS.w.wwS
w.ww.wS.w.w.S
w.w.S.w.w.S.wS
w.S.ww.wwwS
w.w.S.w.w.w.wS
S.w.w.Sw.w.wS
w.S.wS.w.wS
S.w.Sw.w.w.wS
w.w.w.w.S.wwS
S.w.wS.w.wS.w.w
w.wS.wwS.w.w
S.w.S.w.wSw.wS
w.w.ww.S.wwS
w.wS.w.S.w.S.w.S
w.w.w.w.wS.wS
w.w.ww.S.w.wS
wwSw.w.w.S.wS
w.wwwS.w.S.wS
wS.w.Sw.w.wS
wwSw.wS.w.S
wwSw.w.wwS
ww.w.w.Sw.wwS
w.Sw.w.S.w.wS
w.www.w.wwS
w.w.w.w.wwwS
w.w.w.w.S.w.w.S
w.wS.wSw.w.S
Sw.w.w.S.ww.S
w.S.w.wS.w.wS
w.w.S.ww.w.wS
w.ww.Sw.w.wS
w.w.w.S.S.w.wS
w.S.w.S.w.S.wS
Sw.S.w.w.w.S.S
wSw.wwS.wS
w.w.ww.w.w.wS
w.ww.w.w.w.S
w.w.wS.w.w.wS
w.wS.w.w.wwS
w.w.www.w.wwS
wwSw.w.w.wS
w.wwww.w.wS
w.w.w.w.S.wwS
