w.w.S.S.Sw.wS
w.w.w.S.w.wwS
w.w.w.S.w.w.wS
S.wS.w.w.wS
w.wS.Sw.w.wS
w.Sw.wwS.w.S
w.Sw.w.ww.S.wS
w.ww.w.w.ww.S
w.Sw.w.w.w.w.w
w.wSw.w.w.wS
w.Sw.w.Sw.w.ww.w
ww.w.ww.w.wwS
wS.S.w.S.w.wS
www.w.Sw.wS.w
w.Sw.w.wS.wS
S.wS.w.w.wwS
ww.w.w.w.S.wS
w.Sw.wS.S.S
S.S.wS.w.w.S.w
wS.wSw.wS
S.w.S.w.wS.w.S
w.S.wS.w.Sw.S
wS.w.S.S.ww.S
w.Sw.wwS.w.S
wS.S.w.Sw.wS
w.wS.w.S.ww
w.wSw.ww.wwS
w.ww.Sw.wwS
wS.w.w.w.w.wS
w.wSw.w.wwS
w.Sw.ww.wS
w.w.wSw.wwS
w.w.w.wSw.wS
w.w.Sw.w.S.wS
w.w.www.wS
w.ww.wwSw.S
w.wSw.S.wS
wSw.w.w.wwS
w.w.wwSw.w.wS
ww.wwSw.w.wS
w.w.S.w.w.wS.w
w.w.Sw.ww.wS.w
w.ww.w.wwS
w.w.ww.S.wS
wS.wwS.w.wS
w.wS.wS.ww.wS
wS.w.www.wS
w.w.Sw.w.wwS
w.wSw.wwS
w.ww.w.wS.wS
w.w.wS.w.wwS
w.w.Sw.w.wwS
wS.ww.w.w.S
w.w.Sw.wwwS
w.wS.w.w.w.S
w.wSw.w.w.S
wwwS.w.ww.S
wS.w.w.w.w.wS
w.wS.S.w.wwS
w.w.S.w.S.wS
w.w.w.S.w.wS
w.w.w.Sw.wS.ww
ww.w.Sw.w.wS
S.wS.wSw.wS
w.w.wSw.w.Sw.S
w.ww.S.w.ww.S
w.ww.w.S.w.ww
w.w.ww.wwwS
wwww.w.S.wS
w.S.ww.w.wwS
w.w.wS.w.wwS
w.w.w.S.w.w.wS
ww.w.w.wwwS
w.w.w.w.wwwS
wS.www.w.w.S
w.w.wS.wwS
w.wS.www.wS
w.wS.w.w.wwS
w.S.w.w.Sw.wS
w.S.w.Sw.wwS
w.wS.ww.wS
w.w.w.ww.wS
wS.w.w.w.w.wwS
w.wS.w.w.ww.wS
w.w.wS.ww.wS
w.wS.w.www.wS
wwS.w.S.ww.S
w.w.wS.ww.w.w
w.w.w.Sw.wwS
ww.w.w.wwwS
w.w.w.w.ww.S
w.ww.w.w.Sw.S
ww.w.w.Sw.wS
w.ww.ww.wS
wS.S.wS.wwS
w.w.wS.w.w.ww
wS.w.Sw.wS
w.w.w.w.wS.wS
w.w.w.w.Sw.wS
Sw.ww.w.w.wS
w.w.w.S.w.w.S
w.w.wS.w.w.S
ww.w.S.w.w.wS
w.Sw.Sw.S.w.S
wS.w.S.wS.w.w
w.w.Sw.w.wS.w
ww.wS.wS.w.wS
w.w.wS.w.S.wS
w.wS.ww.w.wS
ww.w.wS.w.Sw.w
w.Sw.w.S.wwS
w.S.w.S.wwwS
w.w.w.wS.wwS
wS.S.w.ww.wS
ww.S.w.Sw.wS
w.w.S.wS.w.wS
w.ww.wS.wwS
w.w.w.w.S.w.wwS
w.w.wS.w.Sw.S
w.S.wSw.w.w.S
w.wwSw.w.wS
w.wwSw.w.wS
w.w.wS.ww.w.S
w.S.w.S.w.wwS
w.wSw.w.w.wS
w.w.wS.w.w.wS
ww.w.w.wwS
Sw.S.w.w.wwS
w.S.S.S.w.w.w
Sw.wS.w.S.wS
w.wwS.w.wwwS
w.w.wwS.w.wwS
www.ww.w.S.wS
w.ww.w.w.Sw.S
w.wS.w.Sw.ww
w.w.w.Sw.w.wwS
wS.w.Sw.w.wS
wwS.wS.w.wS
wSw.w.S.w.wS
Sw.Sw.w.wS
