w.ww.w.wwwS
w.w.ww.S.wwS
wS.wwS.w.wS
w.wS.wS.w.wS
S.w.www.wS
w.wSw.w.wwS
w.w.wSw.wwS.wS
w.ww.w.Sw.wS.wS.w.S
w.S
w.w.wS.w.wwSw.w.w.S
w.w.wSw.w.wwSw.wwS
wS.ww.w.w.wS
w.w.wSw.wwwS
w.S.w.w.w.wS
w.wS.w.w.S.wS
wwwwS.w.ww.S
wS.w.w.w.w.wS.ww
w.wS.S.w.wwS
w.w.wS.w.S.wS
w.w.w.Sw.w.wS
w.w.wSw.wS.ww
wS.w.wS.w.wS
S.wS.wSw.wS
w.wSw.w.wSw.S
wS.S.w.ww.S
w.ww.w.S.w.ww
w.w.ww.wwwS.ww
wwwww.w.S.wS
w.S.ww.w.wwS
w.wS.w.w.wwS
w.w.w.S.w.w.wS
ww.w.w.wwwS
w.w.w.w.wwwS
ww.w.w.wS.wS
w.w.wS.wwwS
w.wS.S.Sw.wS
w.wS.w.w.wwS
w.S.w.w.ww.wS
w.S.w.Sw.wwS
w.wS.ww.wwS
w.w.w.ww.wwS
wS.w.w.w.w.wS
w.wS.w.ww.wS
ww.w.wSw.w.wS
w.w.w.w.Sw.wS.w
w.wSw.wS.w.S.w.wwS.w.w.ww.S
S.w.S.wS
wwS.wS.ww.S
w.w.wS.ww.w.w
w.w.w.wSw.wwS
wS.w.w.wwwS
w.w.w.w.w.ww.S
w.Sw.w.w.Sw.w.S
w.ww.w.wSw.wS
w.ww.ww.wwS
wS.S.wS.wwS
w.w.wS.w.w.w
wS.w.wSw.wS
w.w.w.w.wwS.wS
w.w.w.w.wSw.wS
ww.ww.w.wwS
w.w.wS.w.w.S
w.w.wS.w.w.wS
ww.w.Sw.w.wS
w.Sw.Sw.S.w.S
wS.w.S.wS.w.w
wwS.w.S.ww.S
w.w.wS.ww.w.S
wwS.w.S.ww.S
w.wS.w.w.w.wS
w.w.wS.w.S.w
ww.Sw.w.w.w.wwS
wwwS.wS.S.w
wwS.wS.S
S.w.wS.w.wS
w.w.wwS.w.wS
w.wwS.Sw.w.S
wS.w.wS.S.w.wS
ww.w.wS.w.wS
wwS.wSw.w.S
w.w.Sw.w.wwS
S.Sw.wS.w.wS
ww.w.wS.w.S.wS
w.wS.ww.w.wS
ww.wS.w.Sw.w
ww.S.w.S.wwS
w.S.w.S.wS.w.w
S.w.w.wS.wwS
wS.ww.wS.wS
w.wS.w.wSw.wS
w.w.S.wS.w.wS
wSw.S.w.Sw.w
wwwS.wS.ww.w.S
w.wwS.w.wS.wS
S.ww.w.Sw.Sw.w
S.w.w.S.w.S
w.S.w.wwS.w.w.S
w.wS.wwww.w.w
w.Sw.wwS.w
Sw.w.S.w.wwS
