w.S.wS.w.S.wS
w.S.w.S.w.S.w.S
w.w.ww.w.w.w.S
w.wwSw.Sw.S
w.S.w.w.w.S.w
w.ww.w.w.w.w.w
Sw.Sw.w.wwS
w.w.Sw.w.wwS
w.w.w.Sw.w.wS
w.wS.ww.Sw.wS
w.wwwS.w.w.S
w.w.wSw.w.wS
w.w.Sw.wS.wS
w.wwS.w.www.S
w.w.S.wS.wwS
w.S.ww.w.wwS
w.ww.S.wwwS
ww.w.S.w.Sw.w
w.w.wS.w.w.S
w.ww.w.S.w.S
w.S.wwS.ww
w.S.wS.w.S.S
w.w.wS.w.wS.S
ww.S.S.S.w.wS
wS.ww.w.wwS
w.S.w.Sw.w.wS
w.w.S.ww.w.S
w.w.w.w.w.w.S.S
www.w.w.wwwS
w.w.wS.w.w.wwS
ww.S.S.w.wwS
w.ww.S.wwwS
w.wS.w.wS.w.S
w.ww.Sw.wwS
w.ww.w.Sw.w.S.S
w.w.ww.w.Sw.S
w.w.w.S.w.w.wS
w.w.w.S.w.S.wS
Sw.S.w.wS.ww
w.S.ww.w.w.wS
wwS.w.w.wwS
w.w.Sw.w.w.wS
S.wSw.w.w.wS
ww.w.Sw.w.S
w.wS.w.S.w.wS
w.w.w.S.w.wwS
ww.w.w.wS.w.S
ww.w.wS.w.ww
w.S.w.w.Sw.wS
w.w.wwSw.wwS
w.Sw.w.wS.wS
w.wS.w.Sw.w.S
w.wS.w.w.w.wS
Sw.S.w.S.w.wS
w.S.w.wwS.wS
wwS.w.w.S.S.w.w
w.w.ww.wS.wS
w.ww.w.w.wwS
w.wwS.S.S.w.S
S.ww.S.wS.w.S
wwS.w.wS.w.w
w.w.w.w.wS.w.S
w.w.wwS.w.wS
S.w.w.ww.w.S
w.wS.w.w.w.wS
w.ww.w.wwwS
w.wwS.wS.w.S
w.ww.w.Sw.wS
wS.w.w.S.w.wS
w.w.S.wS.w.wS
w.wSw.wS.w.S
w.wwS.wwS
w.S.w.wS.S.S.S
w.w.S.w.w.S.w.S
ww.wSw.wwS
w.w.S.w.wS.ww
w.w.Sw.w.wwS
w.wS.w.S.wwS
w.w.wwS.wwS
w.w.wS.w.wwwS
w.S.wS.w.S.wS
wwwS.w.w.S.wS
w.w.Sw.S.w.w.S
wS.w.w.S.w.S
w.Sw.w.wS.w.S
w.w.wS.w.w.wS
w.wwS.w.S.wS
w.w.S.Sw.w.wS
w.wwwS.S.wS
w.w.S.w.Sw.w.S
ww.wS.wwwS
w.w.S.S.Sw.wS
w.w.wSw.w.wS
w.Sw.Sw.w.wS
w.wS.w.wwS.S
w.w.w.w.w.wS
w.w.S.w.wS.w.w.S
w.wwS.w.ww.S
w.Sw.w.wS.ww
w.w.w.Sw.wwS
