w.w.S.S.w.wS
w.www.w.S.wS
w.S.Sw.w.wwS
ww.Sw.w.Sw.S
w.w.S.w.w.S.wS
w.w.Sw.w.w.S
wS.w.w.Sw.wS
S.wS.w.w.wwS
ww.Sw.w.wwS
S.wS.w.w.wS.S
w.Sw.wS.w.wS
w.w.w.w.w.wS.S
S.w.ww.w.w.ww
wS.w.wSw.w.w
w.w.w.w.wwwS
w.w.w.w.w.wwS
w.w.S.w.w.S.w.w
w.Sw.wSw.w.w.S
w.S.ww.w.w.wS
w.wwS.wS.w.S
w.wS.w.w.wS
w.w.ww.w.wS.w
Sw.w.wS.w.S.wS
w.wSw.w.Sw.S
wwS.w.w.S.wS
ww.S.w.w.w.wS
wS.ww.ww.wS
w.S.Sw.S.S.wS
w.w.wS.w.ww.wS
w.w.w.wS.w.wS
w.w.w.wSw.w.wS
w.S.wS.w.S.wS
wSw.w.wS.wS
w.w.wS.wS.wS
w.w.wS.w.wwwS
wS.S.w.w.wwS
wSw.ww.w.wS
w.wwS.w.w.S
w.S.wS.wS.wS
w.w.wwS.wwS
w.w.S.w.w.wS
w.w.S.w.S.w.wwS
wwww.w.w.w.S
w.w.Sw.ww.wS
w.w.www.wwS
w.w.ww.w.S.www
ww.ww.w.wwS
w.www.w.wwS
w.w.Sw.w.w.w.S
w.wwS.wS.w.S
w.wS.w.S.wS.w
S.w.wS.w.w.w.S
w.w.wS.wwS
w.wSw.S.w.w
w.w.w.w.w.wwS
w.S.wS.w.S.wS
w.wS.w.w.S.wS
w.w.S.w.S.S
wS.w.wS.w.wS
w.w.w.w.w.wwS
w.w.wS.w.wwS
w.wwSw.w.ww
ww.Sw.w.ww.w
w.wS.wS.w.ww.wS
w.Sw.S.w.S.w.S
w.wwS.w.w.ww
w.w.wS.w.S.wS
w.w.w.ww.S.wS.wS
wS.wS.w.w.wS
w.w.wS.wwwS
w.wS.w.w.wwS
w.S.w.wS.w.ww.w
wS.Sw.S.wwS
w.w.w.S.wwS
w.S.wS.wwS
w.w.w.w.wS
S.wS.w.wS.S
w.w.ww.wS.S
wS.w.w.w.wwS
w.w.Sw.w.S.wwS
w.w.w.w.ww.wwS
wS.w.w.S.wS
wS.w.w.S.ww
w.wS.w.w.w.wS
wwSw.w.w.S
ww.S.w.S.w.wS
w.wS.w.w.wS
Sw.Sw.w.wS.w
w.w.S.wS.w.S
w.w.w.S.www.S
w.w.wS.wS.wS
w.www.w.wS
w.w.w.w.S.wS
w.Sw.w.wS.w.S
w.w.S.S.w.w.wS
w.w.wS.wS.ww
Sw.Sw.w.w.wS
w.wS.ww.wwS
w.S.w.w.wS.wS
w.wS.ww.w.wS
