w.S.wS.w.w.S.S
w.S.w.w.Sw.w.S
w.S.S.w.w.wwS
S.S.w.w.Sw.wS
w.w.wwS.wS
w.w.w.ww.wS
w.w.wS.wwww
w.S.w.wwS
S.w.wS.ww.S
w.S.w.S.S.wS
w.w.w.Sw.wwS
w.w.wS.w.w.w.S
w.w.wS.w.S.wS
w.w.Sw.wS.wS
w.w.wSw.wwS
wwSw.w.w.wS
w.wSw.w.wwS
w.S.w.S.wwwS
w.wS.ww.wS
w.w.wSw.w.w.S
wSw.w.w.w.wS
w.w.wS.S.w.S
w.w.wS.Sw.wS
w.S.w.w.w.wwS
w.wS.w.w.S.wS
w.S.wS.Sw.wS
w.w.S.wwwS
w.w.w.w.w.S.wS
w.Sw.S.w.w.wS
w.S.wS.ww.w.S
w.w.ww.w.wwS
w.www.w.S.wS
w.w.wS.wwwS
w.S.wSw.w.wS
w.w.wS.ww.wS
w.w.S.ww.wwS
w.w.wS.w.wS
w.w.w.S.w.S.wS
w.wS.w.w.w.S
w.ww.w.S.wS
w.wSw.Sw.S
w.w.wS.w.w.S.S
w.w.S.w.w.w.w.wS
w.w.w.Sw.w.w.S
w.w.S.w.w.wwS
w.w.S.S.Sw.wwS
w.S.wS.w.wS
w.w.wSw.S.w
w.Sw.wSw.wS.S
w.w.ww.w.S.w.w
w.w.S.S.w.wS
w.w.wS.w.wwS
w.w.S.ww.wS
wS.w.S.S.Sw.wS
wSw.w.w.ww.S
w.w.Sw.ww.wS
w.w.S.ww.www
w.w.Sw.S.wwS
w.w.Sw.S.w.wS
w.S.w.Sw.w.wS
wSw.w.w.w.wS
Sw.w.Sw.w.wS
S.wS.w.w.wS
w.w.wS.w.w.S
w.S.wS.S.S.wS
w.w.ww.w.wwS
S.w.w.w.wwwS
w.w.wS.w.w.wS
w.wS.w.S.w.w.S
w.w.wS.S.w.w.w.S
w.S.S.w.w.S.wS
w.w.wS.w.w.w.S
w.wwS.w.wS
ww.w.w.w.w.S
Sw.Sw.w.S.wS
w.S.w.w.w.w.wS.wS
ww.w.S.ww.wS
w.w.wS.w.S.S
w.S.ww.Sw.S.S
w.wS.w.S.w.wwS
Sw.w.S.wwS
w.wS.w.ww.wS
w.S.wwS.wwS
w.w.S.S.w.w.ww
w.w.wS.w.S.ww
w.w.w.Sw.wwS.S
w.S.w.S.w.w.wS
w.w.Sw.Sw.wS
w.S.S.w.wS.wS
w.S.wwS.wwS
w.ww.w.w.S.w
w.w.wwS.w.S
w.wS.w.w.w.wS
w.w.w.Sw.wwS
w.wS.w.w.S.w
wSw.wwS.w.S
w.w.w.w.w.w.wS
w.w.S.wS.w.wwS
wS.w.Sw.w.S
w.wwS.S.w.wS
