w.S.S.w.S
w.w.www.w.wS
wS.Sw.w.S.wS
w.w.Sw.wS.ww
wS.wSw.S.w.S
w.w.wSw.S.wwS
wSw.w.w.S.w.S
w.Sw.w.w.w.w.w
w.w.Sw.S.w.wS
w.w.S.ww.wS
w.w.wS.S.w.w.w
w.w.wSw.wS
w.w.w.w.Sw.wS
w.w.Sw.w.S.S
ww.wwS.w.w
w.ww.wS.w.S
S.w.wS.ww.wS
w.S.w.S.w.wwS
ww.w.ww.Sw.S
S.wwS.w.S.wS
S.w.wS.S.w.wS
w.w.w.w.Sw.w.S
S.Sw.S.S.w.S.S
w.S.Sw.w.wS.S
Sw.S.w.S.w.wS
w.ww.S.w.w.wS
S.w.w.w.S.wwS
w.w.wS.w.S.wwS
S.Sw.w.S.w.S
w.w.wS.Sw.S
w.S.w.w.w.w.w.w.S
w.wwS.w.w.w.S
S.S.Sw.w.S.wwS
w.w.Sw.wS.wS
w.w.wS.w.wS
w.w.w.Sw.w.wS
w.S.S.w.w.wS
w.wwS.S.ww.S
ww.Sw.w.S
w.w.Sw.Sw.S
w.w.w.w.w.S.w.S
S.w.wS.w.w.wS
w.wS.w.wS.w.S
w.S.w.S.w.wwS
w.wwSw.w.wwS
w.w.S.Sw.w.wS
w.w.wwS.S.w.S
w.w.S.w.wwS.w.w
w.w.w.Sw.w.w.w.S
w.w.w.w.S.S
w.wwS.w.w.wwS
w.S.w.w.w.w.S
S.w.w.Sw.w.wS
w.wSw.wS.w.wS
w.w.wSw.w.w.S
w.w.wS.w.wS.S
w.S.wSw.w.w.w
Sw.w.Sw.w.w.w
w.w.w.S.wS
w.wS.w.w.wwS.w.w
w.Sw.wS.w.w.w
w.wS.w.wS.S
w.wS.w.Sw.wS.w
w.w.w.Sw.wwS
w.wS.S.wwS
S.w.ww.w.S.w.S
w.wS.S.w.w.w.wS
ww.S.wS.S.wwS
w.w.Sw.wS.w.S
w.Sw.Sw.w.S
w.wS.S.wS.w.S
w.Sw.S.Sw.S
w.wS.w.wwS.w.w.w.S
ww.wSw.S.w.S
w.w.wS.w.w.w.S
w.w.w.S.w.w.w.S
w.S.w.S.w.wwS
w.w.wS.Sw.w.wS
wSw.w.w.wwS
w.w.wS.w.w.wS
wwS.w.S.w.wS
w.w.S.S.Sw.w
w.S.w.w.S.S.S
w.w.S.wSw.w
w.S.w.S.wS.ww
w.wwSw.w.ww
w.wS.S.wS.w.S
w.S.w.w.wS
w.S.w.S.wSw.S
w.wS.w.w.wS.S
S.wSw.S.w.wS
Sw.w.Sw.S.w.wS
w.w.w.Sw.wS
w.w.wS.w.w.S
w.ww.w.Sw.w.S
w.w.w.w.S.w.w.S
w.S.w.S.w.w.wS
w.ww.S.ww.w.S
w.wSw.S.wS
w.w.wS.w.wwS
