w.Sw.w.S.wwS
S.S.Sw.w.w.w.w
w.w.w.w.S.w.S.w
wS.w.w.w.wS
w.w.Sw.w.w.wS
w.S.wS.w.S.wS
S.ww.S.w.S.wS
ww.w.S.S
w.S.w.w.S.ww
S.w.wS.w.w.wS
S.Sw.wS.w.wS
Sw.www.S.w.S
w.www.Sw.wS
w.w.w.S.w.S.w.wS
w.w.S.w.w.w.wS
wS.Sw.w.wS
w.w.w.S.w.S.w.S.w
w.w.wS.w.wwS
wwSw.w.S.wS
S.wS.ww.S.w.S
w.w.w.w.w.w.wS
w.w.w.w.w.w.S.S
wwS.w.w.w.S
w.w.w.wS.w.wS
w.w.w.Sw.wwS
wS.w.w.wwS
w.w.w.w.w.wwS
wS.w.w.w.wS
w.wS.w.S.wwS
w.w.w.Sw.ww.wS
w.w.S.w.w.S.S
wSw.wSw.w.w.S
w.w.Sw.w.w.wS
w.w.w.wS.S
ww.w.w.S.wS
S.w.w.w.w
w.ww.Sw.S
w.w.w.Sw.wS
w.w.wS.w.ww
w.wS.w.S.wwS
w.wwwS.w.S.wS
w.Sw.w.ww.S
w.wSw.w.S.w.S
w.w.wS.wS.w.S
w.Sw.wSw.w.S
S.w.wwwwwS
w.wSw.S.Sw.S
w.Sw.ww.w.S.S
w.ww.S.w.wS
w.w.wS.w.S.wS
w.wwS.w.w.wS
w.wS.w.ww.w
S.w.w.w.S.w
w.w.w.S.w.w.wwS
w.w.Sw.w.Sw.w.S
wS.w.w.S.S.wS
w.w.Sw.w.wS.wS
wwSw.w.S.wS
S.w.wS.w.w.w.S
S.w.w.S.w.wS
w.S.w.w.S.S.wS
w.w.wS.w.w.wS
w.Sw.w.w.wS
w.S.w.w.S.w.w.S
w.w.w.Sw.wS.w.w
Sw.S.S.S.ww
S.w.ww.w.wS.w
w.w.S.w.w.wS
w.wwSw.w.wS
w.w.wS.w.w.wS
w.w.ww.Sw.w.S.S
ww.w.S.w.w.wS
w.wSw.w.w.wS
w.S.w.S.w.S.w.w
w.S.S.w.w.w.w.S
w.w.w.w.w.S.wS
w.w.w.w.Sw.w.S
w.wwS.w.w.S.w
w.w.S.w.S.wS
w.w.wSw.wS
w.w.Sw.ww.w
ww.S.S.w.wS
w.S.w.wS.w.S.w.S
S.w.S.w.ww.wS
wS.w.wSw.S.wS
Sw.wS.S.w.S.wS
ww.S.S.w.S.wS
w.Sw.w.w.S.w.S
w.w.wS.w.S.w.S
w.wS.w.Sw.wS
ww.S.wwS
w.w.wSw.w.S.w.S
w.Sw.w.w.wSw.w.S
S.wSw.w.wS
w.S.wS.w.S.wS
w.w.w.Sw.wS
w.w.w.www.S.w
Sw.www.w.wS
w.w.Sw.Sw.S.wS
w.w.w.w.w.w.wS
