w.w.w.S.w.w.ww
w.w.wS.w.w.wS
wS.w.w.wS
w.wwS.w.ww
w.w.w.S.w.w.S.w
w.S.w.w.ww
S.w.w.S.wS.wS
w.S.w.w.S.w.S.w
w.w.S.w.w.wS
w.w.w.w.w.w.S
w.wwS.w.w.wS
w.w.w.S.w.wS.w.w
w.wwS.ww.wS
S.ww.wS.w.wS
w.S.w.S.w.S.w.wS
w.wS.ww.wwS
w.S.w.w.Sw.S.w
w.w.w.S.w.ww.w
w.w.S.S.w.w.w
w.w.w.Sw.w.wS.S
w.w.S.wS.w.S
w.w.w.wwS.ww
w.w.w.ww.wwS
w.w.w.S.S.ww
w.w.w.wwS.S
w.w.ww.w.w.S
w.S.w.w.w.S.S
w.w.wS.w.w.w.w
w.wS.ww.ww
w.S.ww.w.wS
wSw.wS.w.wS
w.wwSw.w.w.w
w.w.wS.w.S.w.w
w.w.w.wS.w.wS
w.w.S.w.w.wS.w
w.wS.wwS.w.wS
w.w.w.wwSw.w
w.Sw.Sw.w.wwwS
w.w.wS.w.w.wS
S.w.w.w.w.w.w.wwS
w.Sw.w.w.wwS
w.w.w.w.wwS
w.w.w.wS.wS
w.wSw.w.w.S
w.w.Sw.w.w.w
w.w.w.w.S.wwS
ww.w.ww.w.Sw.w
w.wS.w.wwS
w.wwS.Sw.wS
w.wwS.w.w.S.w
w.w.wS.w.w.wS
w.wS.w.w.w.wS.S
w.w.S.w.wS.wS
w.wwS.w.w.S
w.Sw.Sw.w.wS
S.wSw.w.w.S
w.w.S.Sw.w.S
w.w.S.w.wS.wwS
w.Sw.w.w.wS.wS
w.w.Sw.w.wwS
w.w.S.w.Sw.S
Sw.w.w.w.w.w.S
w.w.wS.w.S.ww
w.wSw.w.wS.w
w.wwSw.S
w.Sw.S.w.S.w.S
w.S.w.S.w.w.wS
w.S.wS.w.S
w.S.w.wS.Sw.wS
w.S.wS.w.wS.w.S
S.ww.Sw.wS
w.wwSw.S.wS
w.wwS.ww.S
wwS.w.w.Sw.w
w.S.w.wS.wS.w
w.wwSw.w.wS
S.w.wS.w.wwS
wS.w.wS.w.w.S.S
w.ww.w.w.S
w.wwSw.wwS.S
w.w.w.wS.w.w.wS
w.w.w.wwS.wS
w.wwSw.wS
w.wwSw.wwS.S
w.w.w.wS.w.wS.w
w.S.w.S.w.w.wS
w.w.Sw.w.w.wS.S
w.wwSw.w.w.wS
w.wS.Sw.w.wwS
w.w.S.w.w.w.wS
w.w.w.w.w.w.w.S
w.w.wS.w.wwS
w.w.S.w.w.wwS
S.w.w.w.S.w.w
w.w.w.wS.w.w.wS
w.w.w.w.w.S.www
w.w.wwS.w.w.wwS
w.Sw.Sw.S.w.S
w.Sw.w.wS.w.w.S
S.ww.w.S.wS
